                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.10#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.10#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.10#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.10#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.9#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.9#
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.7#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.7#
Wrote pdb files with previous and current coordinates

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008935, max 0.011338 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   30.4    0.1100   0.1099      0.1090
      1      5   32.4    0.1100   0.1102      0.1090
      1      5   32.4    0.1100   0.1102      0.1090
      1      5   32.4    0.1100   0.1102      0.1090
      1      5   32.4    0.1100   0.1102      0.1090
      1      5   32.4    0.1100   0.1102      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.022582, max 0.032623 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.8    0.1092   0.1126      0.1090
      1      3   32.4    0.1099   0.1112      0.1090
      1      5   33.4    0.1102   0.1113      0.1090
      1      5   33.4    0.1102   0.1113      0.1090
      1      5   33.4    0.1102   0.1113      0.1090
      1      5   33.4    0.1102   0.1113      0.1090
      1      5   33.4    0.1102   0.1113      0.1090

Step 39, time 0.039 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.029737, max 0.036390 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   40.9    0.1126   0.1130      0.1090
      1      3   45.6    0.1112   0.1127      0.1090
      1      4   35.0    0.1104   0.1092      0.1090
      1      5   44.9    0.1113   0.1125      0.1090
      1      5   44.9    0.1113   0.1125      0.1090
      1      5   44.9    0.1113   0.1125      0.1090
      1      5   44.9    0.1113   0.1125      0.1090
      1      5   44.9    0.1113   0.1125      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012335, max 0.016403 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   38.7    0.1103   0.1073      0.1090
      1      5   37.0    0.1103   0.1072      0.1090
      1      5   37.0    0.1103   0.1072      0.1090
      1      5   37.0    0.1103   0.1072      0.1090
      1      5   37.0    0.1103   0.1072      0.1090
      1      5   37.0    0.1103   0.1072      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.035184, max 0.046373 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   40.8    0.1073   0.1129      0.1090
      1      5   38.5    0.1072   0.1132      0.1090
      1      5   38.5    0.1072   0.1132      0.1090
      1      5   38.5    0.1072   0.1132      0.1090
      1      5   38.5    0.1072   0.1132      0.1090
      1      5   38.5    0.1072   0.1132      0.1090

Step 44, time 0.044 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.031652, max 0.041327 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   61.5    0.1129   0.1126      0.1090
      1      4   40.7    0.1141   0.1108      0.1090
      1      5   56.4    0.1132   0.1135      0.1090
      1      5   56.4    0.1132   0.1135      0.1090
      1      5   56.4    0.1132   0.1135      0.1090
      1      5   56.4    0.1132   0.1135      0.1090
      1      5   56.4    0.1132   0.1135      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016664, max 0.020081 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   30.6    0.1094   0.1068      0.1090
      1      5   30.6    0.1094   0.1068      0.1090
      1      5   30.6    0.1094   0.1068      0.1090
      1      5   30.6    0.1094   0.1068      0.1090
      1      5   30.6    0.1094   0.1068      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003939, max 0.005289 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   32.8    0.1109   0.1084      0.1090
      1      5   32.8    0.1109   0.1084      0.1090
      1      5   32.8    0.1109   0.1084      0.1090
      1      5   32.8    0.1109   0.1084      0.1090
      1      5   32.8    0.1109   0.1084      0.1090

Step 52, time 0.052 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.039740, max 0.046520 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.4    0.1086   0.1140      0.1090
      1      3   36.8    0.1086   0.1140      0.1090
      1      5   44.0    0.1084   0.1141      0.1090
      1      5   44.0    0.1084   0.1141      0.1090
      1      5   44.0    0.1084   0.1141      0.1090
      1      5   44.0    0.1084   0.1141      0.1090
      1      5   44.0    0.1084   0.1141      0.1090

Step 53, time 0.053 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.040942, max 0.050516 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   41.3    0.1140   0.1143      0.1090
      1      3   42.3    0.1140   0.1145      0.1090
      1      5   51.9    0.1141   0.1131      0.1090
      1      5   51.9    0.1141   0.1131      0.1090
      1      5   51.9    0.1141   0.1131      0.1090
      1      5   51.9    0.1141   0.1131      0.1090
      1      5   51.9    0.1141   0.1131      0.1090

Step 55, time 0.055 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010766, max 0.013664 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.0    0.1096   0.1101      0.1090
      1      3   31.9    0.1096   0.1101      0.1090

Step 75, time 0.075 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008811, max 0.013508 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.4    0.1090   0.1105      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_11/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 295 steps
Potential Energy  = -2.8774711e+04
Maximum force     =  8.7616142e+01 on atom 4
Norm of force     =  8.8860229e+00

GROMACS reminds you: "This simulation is not as the former." (Malvolio, Act II, scene V of Shaphespeare's Twelfth Night)

