                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.5#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.5#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.5#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.5#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.4#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.4#
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.2#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.2#
Wrote pdb files with previous and current coordinates

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.018138, max 0.027638 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   45.1    0.1092   0.1097      0.1090
      1      4   42.2    0.1091   0.1092      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016467, max 0.022802 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   30.7    0.1096   0.1110      0.1090
      1      4   35.2    0.1091   0.1115      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.017980, max 0.024590 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   41.5    0.1115   0.1101      0.1090
      1      5   33.3    0.1106   0.1117      0.1090
      1      5   33.3    0.1106   0.1117      0.1090
      1      5   33.3    0.1106   0.1117      0.1090
      1      5   33.3    0.1106   0.1117      0.1090
      1      5   33.3    0.1106   0.1117      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.032425, max 0.053057 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   39.8    0.1114   0.1074      0.1090
      1      3   35.4    0.1100   0.1088      0.1090
      1      4   61.1    0.1101   0.1127      0.1090
      1      5   36.0    0.1117   0.1148      0.1090
      1      5   36.0    0.1117   0.1148      0.1090
      1      5   36.0    0.1117   0.1148      0.1090
      1      5   36.0    0.1117   0.1148      0.1090
      1      5   36.0    0.1117   0.1148      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008143, max 0.012033 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   32.4    0.1093   0.1095      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.023300, max 0.029352 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   39.3    0.1100   0.1115      0.1090
      1      3   31.4    0.1094   0.1112      0.1090
      1      4   54.8    0.1095   0.1122      0.1090
      1      5   32.2    0.1103   0.1069      0.1090
      1      5   32.2    0.1103   0.1069      0.1090
      1      5   32.2    0.1103   0.1069      0.1090
      1      5   32.2    0.1103   0.1069      0.1090
      1      5   32.2    0.1103   0.1069      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005638, max 0.006730 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   35.7    0.1092   0.1097      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.027915, max 0.039483 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.4    0.1105   0.1119      0.1090
      1      3   36.4    0.1105   0.1118      0.1090
      1      5   38.0    0.1097   0.1133      0.1090
      1      5   38.0    0.1097   0.1133      0.1090
      1      5   38.0    0.1097   0.1133      0.1090
      1      5   38.0    0.1097   0.1133      0.1090
      1      5   38.0    0.1097   0.1133      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005774, max 0.009101 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.9    0.1091   0.1092      0.1090
      1      5   34.9    0.1091   0.1092      0.1090
      1      5   34.9    0.1091   0.1092      0.1090
      1      5   34.9    0.1091   0.1092      0.1090
      1      5   34.9    0.1091   0.1092      0.1090

Step 47, time 0.047 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012660, max 0.017549 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.5    0.1092   0.1097      0.1090
      1      5   34.5    0.1092   0.1097      0.1090
      1      5   34.5    0.1092   0.1097      0.1090
      1      5   34.5    0.1092   0.1097      0.1090
      1      5   34.5    0.1092   0.1097      0.1090

Step 48, time 0.048 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014401, max 0.021729 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.2    0.1103   0.1103      0.1090
      1      3   35.3    0.1103   0.1101      0.1090
      1      4   43.6    0.1109   0.1078      0.1090
      1      5   56.7    0.1097   0.1114      0.1090
      1      5   56.7    0.1097   0.1114      0.1090
      1      5   56.7    0.1097   0.1114      0.1090
      1      5   56.7    0.1097   0.1114      0.1090
      1      5   56.7    0.1097   0.1114      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011014, max 0.018081 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.8    0.1095   0.1077      0.1090
      1      5   34.8    0.1095   0.1077      0.1090
      1      5   34.8    0.1095   0.1077      0.1090
      1      5   34.8    0.1095   0.1077      0.1090
      1      5   34.8    0.1095   0.1077      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008978, max 0.016626 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   37.1    0.1095   0.1083      0.1090
      1      5   37.1    0.1095   0.1083      0.1090
      1      5   37.1    0.1095   0.1083      0.1090
      1      5   37.1    0.1095   0.1083      0.1090
      1      5   37.1    0.1095   0.1083      0.1090

Step 57, time 0.057 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.017050, max 0.019754 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.2    0.1083   0.1105      0.1090
      1      5   34.2    0.1083   0.1105      0.1090
      1      5   34.2    0.1083   0.1105      0.1090
      1      5   34.2    0.1083   0.1105      0.1090
      1      5   34.2    0.1083   0.1105      0.1090

Step 58, time 0.058 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.018179, max 0.027363 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   39.4    0.1112   0.1106      0.1090
      1      3   38.3    0.1109   0.1102      0.1090
      1      4   50.9    0.1108   0.1120      0.1090
      1      5   46.4    0.1105   0.1107      0.1090
      1      5   46.4    0.1105   0.1107      0.1090
      1      5   46.4    0.1105   0.1107      0.1090
      1      5   46.4    0.1105   0.1107      0.1090
      1      5   46.4    0.1105   0.1107      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010200, max 0.014148 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   38.1    0.1100   0.1077      0.1090
      1      5   36.2    0.1100   0.1075      0.1090
      1      5   36.2    0.1100   0.1075      0.1090
      1      5   36.2    0.1100   0.1075      0.1090
      1      5   36.2    0.1100   0.1075      0.1090
      1      5   36.2    0.1100   0.1075      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003916, max 0.005511 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.7    0.1102   0.1093      0.1090
      1      4   36.8    0.1100   0.1094      0.1090
      1      5   37.6    0.1099   0.1096      0.1090
      1      5   37.6    0.1099   0.1096      0.1090
      1      5   37.6    0.1099   0.1096      0.1090
      1      5   37.6    0.1099   0.1096      0.1090
      1      5   37.6    0.1099   0.1096      0.1090

Step 71, time 0.071 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011839, max 0.013777 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.2    0.1101   0.1100      0.1090
      1      4   32.2    0.1099   0.1104      0.1090
      1      5   32.4    0.1097   0.1105      0.1090
      1      5   32.4    0.1097   0.1105      0.1090
      1      5   32.4    0.1097   0.1105      0.1090
      1      5   32.4    0.1097   0.1105      0.1090
      1      5   32.4    0.1097   0.1105      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_6/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 348 steps
Potential Energy  = -2.8886170e+04
Maximum force     =  9.7368805e+01 on atom 4
Norm of force     =  8.3860779e+00

GROMACS reminds you: "Hangout In the Suburbs If You've Got the Guts" (Urban Dance Squad)

