                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.3#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.3#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.3#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.3#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.2#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.2#
Wrote pdb files with previous and current coordinates

Step 22, time 0.022 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010215, max 0.012770 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.4    0.1096   0.1076      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010803, max 0.015358 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   37.5    0.1088   0.1107      0.1090
      1      5   37.5    0.1088   0.1107      0.1090
      1      5   37.5    0.1088   0.1107      0.1090
      1      5   37.5    0.1088   0.1107      0.1090
      1      5   37.5    0.1088   0.1107      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.015522, max 0.019296 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   33.7    0.1107   0.1104      0.1090
      1      5   33.7    0.1107   0.1104      0.1090
      1      5   33.7    0.1107   0.1104      0.1090
      1      5   33.7    0.1107   0.1104      0.1090
      1      5   33.7    0.1107   0.1104      0.1090

Step 29, time 0.029 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.025819, max 0.038051 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.0    0.1107   0.1112      0.1090
      1      3   39.0    0.1111   0.1112      0.1090
      1      4   44.8    0.1105   0.1131      0.1090
      1      5   37.5    0.1104   0.1112      0.1090
      1      5   37.5    0.1104   0.1112      0.1090
      1      5   37.5    0.1104   0.1112      0.1090
      1      5   37.5    0.1104   0.1112      0.1090
      1      5   37.5    0.1104   0.1112      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010612, max 0.016096 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   38.2    0.1100   0.1078      0.1090
      1      5   33.8    0.1100   0.1072      0.1090
      1      5   33.8    0.1100   0.1072      0.1090
      1      5   33.8    0.1100   0.1072      0.1090
      1      5   33.8    0.1100   0.1072      0.1090
      1      5   33.8    0.1100   0.1072      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.037605, max 0.048553 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   39.3    0.1106   0.1133      0.1090
      1      3   43.5    0.1111   0.1124      0.1090
      1      4   31.2    0.1107   0.1120      0.1090
      1      5   38.8    0.1101   0.1143      0.1090
      1      5   38.8    0.1101   0.1143      0.1090
      1      5   38.8    0.1101   0.1143      0.1090
      1      5   38.8    0.1101   0.1143      0.1090
      1      5   38.8    0.1101   0.1143      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001173, max 0.001495 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.1    0.1095   0.1091      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001331, max 0.001986 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.9    0.1096   0.1091      0.1090
      1      3   31.0    0.1096   0.1090      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003402, max 0.004330 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.8    0.1096   0.1094      0.1090
      1      3   31.3    0.1096   0.1094      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006721, max 0.007877 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.3    0.1097   0.1099      0.1090
      1      3   32.0    0.1097   0.1098      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008737, max 0.010166 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.6    0.1098   0.1101      0.1090
      1      3   32.3    0.1098   0.1101      0.1090
      1      5   30.8    0.1099   0.1095      0.1090
      1      5   30.8    0.1099   0.1095      0.1090
      1      5   30.8    0.1099   0.1095      0.1090
      1      5   30.8    0.1099   0.1095      0.1090
      1      5   30.8    0.1099   0.1095      0.1090

Step 71, time 0.071 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010228, max 0.011928 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.6    0.1098   0.1103      0.1090
      1      3   33.3    0.1098   0.1102      0.1090
      1      5   31.9    0.1100   0.1097      0.1090
      1      5   31.9    0.1100   0.1097      0.1090
      1      5   31.9    0.1100   0.1097      0.1090
      1      5   31.9    0.1100   0.1097      0.1090
      1      5   31.9    0.1100   0.1097      0.1090

Step 76, time 0.076 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012335, max 0.014302 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.2    0.1099   0.1106      0.1090
      1      3   34.0    0.1099   0.1105      0.1090
      1      4   30.9    0.1100   0.1104      0.1090
      1      5   33.1    0.1101   0.1098      0.1090
      1      5   33.1    0.1101   0.1098      0.1090
      1      5   33.1    0.1101   0.1098      0.1090
      1      5   33.1    0.1101   0.1098      0.1090
      1      5   33.1    0.1101   0.1098      0.1090

Step 99, time 0.099 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002938, max 0.003707 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.4    0.1096   0.1094      0.1090
      1      3   31.9    0.1096   0.1093      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_4/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 329 steps
Potential Energy  = -2.8841926e+04
Maximum force     =  9.3782898e+01 on atom 4
Norm of force     =  8.5212274e+00

GROMACS reminds you: "I Could Take You Home and Abuse You" (Magnapop)

