nohup: ignoring input
           :-) GROMACS - gmx mdrun, 2023.3-Ubuntu_2023.3_1ubuntu3 (-:

Executable:   /usr/bin/gmx
Data prefix:  /usr
Working dir:  /home/stud/go82zew/Desktop/Exercise-05/A-DNA
Command line:
  gmx mdrun -v -deffnm sh12_pre_a-DNA

Invalid MIT-MAGIC-COOKIE-1 key
Compiled SIMD is SSE4.1, but AVX_256 might be faster (see log).
Reading file sh12_pre_a-DNA.tpr, VERSION 2023.3-Ubuntu_2023.3_1ubuntu3 (single precision)
Changing nstlist from 10 to 20, rlist from 1.313 to 1.446

Using 1 MPI thread
Using 8 OpenMP threads 

starting mdrun 'Protein in water'
25000 steps,     50.0 ps.
step 0step 100, will finish Tue Jun 10 15:12:55 2025step 200, will finish Tue Jun 10 15:12:55 2025step 300, will finish Tue Jun 10 15:12:59 2025step 400, will finish Tue Jun 10 15:13:02 2025step 500, will finish Tue Jun 10 15:13:05 2025step 600, will finish Tue Jun 10 15:13:05 2025step 700, will finish Tue Jun 10 15:13:08 2025step 800, will finish Tue Jun 10 15:13:11 2025step 900, will finish Tue Jun 10 15:13:09 2025step 1000, will finish Tue Jun 10 15:13:12 2025step 1100, will finish Tue Jun 10 15:13:12 2025step 1200, will finish Tue Jun 10 15:13:11 2025step 1300, will finish Tue Jun 10 15:13:09 2025step 1400, will finish Tue Jun 10 15:13:09 2025step 1500, will finish Tue Jun 10 15:13:12 2025step 1600, will finish Tue Jun 10 15:13:11 2025step 1700, will finish Tue Jun 10 15:13:12 2025step 1800, will finish Tue Jun 10 15:13:11 2025step 1900, will finish Tue Jun 10 15:13:12 2025step 2000, will finish Tue Jun 10 15:13:14 2025step 2100, will finish Tue Jun 10 15:13:14 2025step 2200, will finish Tue Jun 10 15:13:13 2025step 2300, will finish Tue Jun 10 15:13:13 2025step 2400, will finish Tue Jun 10 15:13:14 2025step 2500, will finish Tue Jun 10 15:13:14 2025step 2600, will finish Tue Jun 10 15:13:15 2025step 2700, will finish Tue Jun 10 15:13:15 2025step 2800, will finish Tue Jun 10 15:13:16 2025step 2900, will finish Tue Jun 10 15:13:16 2025step 3000, will finish Tue Jun 10 15:13:17 2025step 3100, will finish Tue Jun 10 15:13:18 2025step 3200, will finish Tue Jun 10 15:13:19 2025step 3300, will finish Tue Jun 10 15:13:20 2025step 3400, will finish Tue Jun 10 15:13:20 2025step 3500, will finish Tue Jun 10 15:13:20 2025step 3600, will finish Tue Jun 10 15:13:21 2025step 3700, will finish Tue Jun 10 15:13:21 2025step 3800, will finish Tue Jun 10 15:13:21 2025step 3900, will finish Tue Jun 10 15:13:20 2025step 4000, will finish Tue Jun 10 15:13:20 2025step 4100, will finish Tue Jun 10 15:13:20 2025step 4200, will finish Tue Jun 10 15:13:20 2025step 4300, will finish Tue Jun 10 15:13:20 2025step 4400, will finish Tue Jun 10 15:13:20 2025step 4500, will finish Tue Jun 10 15:13:21 2025step 4600, will finish Tue Jun 10 15:13:21 2025step 4700, will finish Tue Jun 10 15:13:21 2025step 4800, will finish Tue Jun 10 15:13:21 2025step 4900, will finish Tue Jun 10 15:13:22 2025step 5000, will finish Tue Jun 10 15:13:21 2025step 5100, will finish Tue Jun 10 15:13:22 2025step 5200, will finish Tue Jun 10 15:13:22 2025step 5300, will finish Tue Jun 10 15:13:22 2025step 5400, will finish Tue Jun 10 15:13:22 2025step 5500, will finish Tue Jun 10 15:13:22 2025step 5600, will finish Tue Jun 10 15:13:22 2025step 5700, will finish Tue Jun 10 15:13:22 2025step 5800, will finish Tue Jun 10 15:13:21 2025step 5900, will finish Tue Jun 10 15:13:21 2025step 6000, will finish Tue Jun 10 15:13:21 2025step 6100, will finish Tue Jun 10 15:13:22 2025step 6200, will finish Tue Jun 10 15:13:21 2025step 6300, will finish Tue Jun 10 15:13:22 2025step 6400, will finish Tue Jun 10 15:13:22 2025step 6500, will finish Tue Jun 10 15:13:22 2025step 6600, will finish Tue Jun 10 15:13:22 2025step 6700, will finish Tue Jun 10 15:13:22 2025step 6800, will finish Tue Jun 10 15:13:22 2025step 6900, will finish Tue Jun 10 15:13:22 2025step 7000, will finish Tue Jun 10 15:13:22 2025step 7100, will finish Tue Jun 10 15:13:22 2025step 7200, will finish Tue Jun 10 15:13:22 2025step 7300, will finish Tue Jun 10 15:13:22 2025step 7400, remaining wall clock time:   299 s          step 7500, remaining wall clock time:   297 s          step 7600, remaining wall clock time:   295 s          step 7700, remaining wall clock time:   293 s          step 7800, remaining wall clock time:   292 s          step 7900, remaining wall clock time:   290 s          step 8000, remaining wall clock time:   289 s          step 8100, remaining wall clock time:   287 s          step 8200, remaining wall clock time:   285 s          step 8300, remaining wall clock time:   283 s          step 8400, remaining wall clock time:   282 s          step 8500, remaining wall clock time:   280 s          step 8600, remaining wall clock time:   278 s          step 8700, remaining wall clock time:   277 s          step 8800, remaining wall clock time:   275 s          step 8900, remaining wall clock time:   273 s          step 9000, remaining wall clock time:   271 s          step 9100, remaining wall clock time:   270 s          step 9200, remaining wall clock time:   268 s          step 9300, remaining wall clock time:   266 s          step 9400, remaining wall clock time:   265 s          step 9500, remaining wall clock time:   263 s          step 9600, remaining wall clock time:   262 s          step 9700, remaining wall clock time:   260 s          step 9800, remaining wall clock time:   258 s          step 9900, remaining wall clock time:   257 s          step 10000, remaining wall clock time:   255 s          step 10100, remaining wall clock time:   253 s          step 10200, remaining wall clock time:   251 s          step 10300, remaining wall clock time:   250 s          step 10400, remaining wall clock time:   248 s          step 10500, remaining wall clock time:   246 s          step 10600, remaining wall clock time:   245 s          step 10700, remaining wall clock time:   243 s          step 10800, remaining wall clock time:   241 s          step 10900, remaining wall clock time:   240 s          step 11000, remaining wall clock time:   238 s          step 11100, remaining wall clock time:   236 s          step 11200, remaining wall clock time:   234 s          step 11300, remaining wall clock time:   233 s          step 11400, remaining wall clock time:   231 s          step 11500, remaining wall clock time:   230 s          step 11600, remaining wall clock time:   228 s          step 11700, remaining wall clock time:   226 s          step 11800, remaining wall clock time:   224 s          step 11900, remaining wall clock time:   223 s          step 12000, remaining wall clock time:   221 s          step 12100, remaining wall clock time:   219 s          step 12200, remaining wall clock time:   217 s          step 12300, remaining wall clock time:   216 s          step 12400, remaining wall clock time:   214 s          step 12500, remaining wall clock time:   212 s          step 12600, remaining wall clock time:   210 s          step 12700, remaining wall clock time:   209 s          step 12800, remaining wall clock time:   207 s          step 12900, remaining wall clock time:   206 s          step 13000, remaining wall clock time:   204 s          step 13100, remaining wall clock time:   202 s          step 13200, remaining wall clock time:   201 s          step 13300, remaining wall clock time:   199 s          step 13400, remaining wall clock time:   197 s          step 13500, remaining wall clock time:   195 s          step 13600, remaining wall clock time:   194 s          step 13700, remaining wall clock time:   192 s          step 13800, remaining wall clock time:   190 s          step 13900, remaining wall clock time:   188 s          step 14000, remaining wall clock time:   187 s          step 14100, remaining wall clock time:   185 s          step 14200, remaining wall clock time:   183 s          step 14300, remaining wall clock time:   181 s          step 14400, remaining wall clock time:   180 s          step 14500, remaining wall clock time:   178 s          step 14600, remaining wall clock time:   176 s          step 14700, remaining wall clock time:   175 s          step 14800, remaining wall clock time:   173 s          step 14900, remaining wall clock time:   171 s          step 15000, remaining wall clock time:   169 s          step 15100, remaining wall clock time:   168 s          step 15200, remaining wall clock time:   166 s          step 15300, remaining wall clock time:   164 s          step 15400, remaining wall clock time:   163 s          step 15500, remaining wall clock time:   161 s          step 15600, remaining wall clock time:   159 s          step 15700, remaining wall clock time:   158 s          step 15800, remaining wall clock time:   156 s          step 15900, remaining wall clock time:   154 s          step 16000, remaining wall clock time:   153 s          step 16100, remaining wall clock time:   151 s          step 16200, remaining wall clock time:   149 s          step 16300, remaining wall clock time:   148 s          step 16400, remaining wall clock time:   146 s          step 16500, remaining wall clock time:   144 s          step 16600, remaining wall clock time:   142 s          step 16700, remaining wall clock time:   141 s          step 16800, remaining wall clock time:   139 s          step 16900, remaining wall clock time:   137 s          step 17000, remaining wall clock time:   136 s          step 17100, remaining wall clock time:   134 s          step 17200, remaining wall clock time:   132 s          step 17300, remaining wall clock time:   131 s          step 17400, remaining wall clock time:   129 s          step 17500, remaining wall clock time:   127 s          step 17600, remaining wall clock time:   125 s          step 17700, remaining wall clock time:   124 s          step 17800, remaining wall clock time:   122 s          step 17900, remaining wall clock time:   120 s          step 18000, remaining wall clock time:   119 s          step 18100, remaining wall clock time:   117 s          step 18200, remaining wall clock time:   117 s          step 18300, remaining wall clock time:   117 s          step 18400, remaining wall clock time:   117 s          step 18500, remaining wall clock time:   117 s          step 18600, remaining wall clock time:   119 s          step 18700, remaining wall clock time:   121 s          step 18800, remaining wall clock time:   124 s          step 18900, remaining wall clock time:   125 s          step 19000, remaining wall clock time:   127 s          step 19100, remaining wall clock time:   129 s          step 19200, remaining wall clock time:   131 s          step 19300, remaining wall clock time:   132 s          step 19400, remaining wall clock time:   133 s          step 19500, remaining wall clock time:   134 s          step 19600, remaining wall clock time:   135 s          step 19700, remaining wall clock time:   136 s          step 19800, remaining wall clock time:   136 s          step 19900, remaining wall clock time:   137 s          step 20000, remaining wall clock time:   137 s          step 20100, remaining wall clock time:   137 s          step 20200, remaining wall clock time:   137 s          step 20300, remaining wall clock time:   137 s          step 20400, remaining wall clock time:   137 s          step 20500, remaining wall clock time:   136 s          step 20600, remaining wall clock time:   136 s          step 20700, remaining wall clock time:   135 s          step 20800, remaining wall clock time:   134 s          step 20900, remaining wall clock time:   133 s          step 21000, remaining wall clock time:   132 s          step 21100, remaining wall clock time:   131 s          step 21200, remaining wall clock time:   129 s          step 21300, remaining wall clock time:   128 s          step 21400, remaining wall clock time:   126 s          step 21500, remaining wall clock time:   124 s          step 21600, remaining wall clock time:   123 s          step 21700, remaining wall clock time:   121 s          step 21800, remaining wall clock time:   118 s          step 21900, remaining wall clock time:   116 s          step 22000, remaining wall clock time:   114 s          step 22100, remaining wall clock time:   112 s          step 22200, remaining wall clock time:   109 s          step 22300, remaining wall clock time:   106 s          step 22400, remaining wall clock time:   104 s          step 22500, remaining wall clock time:   101 s          step 22600, remaining wall clock time:    98 s          step 22700, remaining wall clock time:    95 s          step 22800, remaining wall clock time:    92 s          step 22900, remaining wall clock time:    88 s          step 23000, remaining wall clock time:    85 s          step 23100, remaining wall clock time:    82 s          step 23200, remaining wall clock time:    78 s          step 23300, remaining wall clock time:    75 s          step 23400, remaining wall clock time:    71 s          step 23500, remaining wall clock time:    67 s          step 23600, remaining wall clock time:    63 s          step 23700, remaining wall clock time:    59 s          step 23800, remaining wall clock time:    55 s          step 23900, remaining wall clock time:    51 s          step 24000, remaining wall clock time:    47 s          step 24100, remaining wall clock time:    42 s          step 24200, remaining wall clock time:    38 s          step 24300, remaining wall clock time:    33 s          step 24400, remaining wall clock time:    29 s          step 24500, remaining wall clock time:    24 s          step 24600, remaining wall clock time:    19 s          step 24700, remaining wall clock time:    14 s          step 24800, remaining wall clock time:    10 s          step 24900, remaining wall clock time:     5 s          
Writing final coordinates.
step 25000, remaining wall clock time:     0 s          
               Core t (s)   Wall t (s)        (%)
       Time:    10212.718     1276.593      800.0
                 (ns/day)    (hour/ns)
Performance:        3.384        7.092

GROMACS reminds you: "Water is just water" (Berk Hess)

