nohup: ignoring input
           :-) GROMACS - gmx mdrun, 2023.3-Ubuntu_2023.3_1ubuntu3 (-:

Executable:   /usr/bin/gmx
Data prefix:  /usr
Working dir:  /home/stud/go82zew/Desktop/Exercise-05/A-DNA
Command line:
  gmx mdrun -v -deffnm tr12_pre_a-DNA

Invalid MIT-MAGIC-COOKIE-1 key
Compiled SIMD is SSE4.1, but AVX_256 might be faster (see log).
Reading file tr12_pre_a-DNA.tpr, VERSION 2023.3-Ubuntu_2023.3_1ubuntu3 (single precision)
Changing nstlist from 10 to 20, rlist from 1.313 to 1.446

Using 1 MPI thread
Using 8 OpenMP threads 

starting mdrun 'Protein in water'
25000 steps,     50.0 ps.
step 0step 100, will finish Tue Jun 10 16:12:46 2025step 200, will finish Tue Jun 10 16:12:23 2025step 300, will finish Tue Jun 10 16:13:11 2025step 400, will finish Tue Jun 10 16:13:02 2025step 500, will finish Tue Jun 10 16:13:19 2025step 600, will finish Tue Jun 10 16:12:58 2025step 700, will finish Tue Jun 10 16:12:29 2025step 800, will finish Tue Jun 10 16:12:20 2025step 900, will finish Tue Jun 10 16:12:09 2025step 1000, will finish Tue Jun 10 16:12:19 2025step 1100, will finish Tue Jun 10 16:12:25 2025step 1200, will finish Tue Jun 10 16:12:08 2025step 1300, will finish Tue Jun 10 16:12:01 2025step 1400, will finish Tue Jun 10 16:11:59 2025step 1500, will finish Tue Jun 10 16:12:04 2025step 1600, will finish Tue Jun 10 16:12:03 2025step 1700, will finish Tue Jun 10 16:12:02 2025step 1800, will finish Tue Jun 10 16:12:02 2025step 1900, will finish Tue Jun 10 16:12:06 2025step 2000, will finish Tue Jun 10 16:11:59 2025step 2100, will finish Tue Jun 10 16:11:57 2025step 2200, will finish Tue Jun 10 16:11:59 2025step 2300, will finish Tue Jun 10 16:11:57 2025step 2400, will finish Tue Jun 10 16:12:01 2025step 2500, will finish Tue Jun 10 16:12:03 2025step 2600, will finish Tue Jun 10 16:12:00 2025step 2700, will finish Tue Jun 10 16:12:03 2025step 2800, will finish Tue Jun 10 16:12:03 2025step 2900, will finish Tue Jun 10 16:12:08 2025step 3000, will finish Tue Jun 10 16:12:08 2025step 3100, will finish Tue Jun 10 16:12:05 2025step 3200, will finish Tue Jun 10 16:12:04 2025step 3300, will finish Tue Jun 10 16:12:02 2025step 3400, will finish Tue Jun 10 16:11:59 2025step 3500, will finish Tue Jun 10 16:11:59 2025step 3600, will finish Tue Jun 10 16:11:57 2025step 3700, will finish Tue Jun 10 16:11:59 2025step 3800, will finish Tue Jun 10 16:11:58 2025step 3900, will finish Tue Jun 10 16:11:58 2025step 4000, will finish Tue Jun 10 16:11:56 2025step 4100, will finish Tue Jun 10 16:12:00 2025step 4200, will finish Tue Jun 10 16:12:02 2025step 4300, will finish Tue Jun 10 16:12:01 2025step 4400, will finish Tue Jun 10 16:12:03 2025step 4500, will finish Tue Jun 10 16:12:06 2025step 4600, will finish Tue Jun 10 16:12:05 2025step 4700, will finish Tue Jun 10 16:12:06 2025step 4800, will finish Tue Jun 10 16:12:05 2025step 4900, will finish Tue Jun 10 16:12:05 2025step 5000, will finish Tue Jun 10 16:12:05 2025step 5100, will finish Tue Jun 10 16:12:05 2025step 5200, will finish Tue Jun 10 16:12:06 2025step 5300, will finish Tue Jun 10 16:12:08 2025step 5400, will finish Tue Jun 10 16:12:08 2025step 5500, will finish Tue Jun 10 16:12:07 2025step 5600, will finish Tue Jun 10 16:12:08 2025step 5700, will finish Tue Jun 10 16:12:08 2025step 5800, will finish Tue Jun 10 16:12:08 2025step 5900, will finish Tue Jun 10 16:12:09 2025step 6000, will finish Tue Jun 10 16:12:10 2025step 6100, will finish Tue Jun 10 16:12:11 2025step 6200, will finish Tue Jun 10 16:12:13 2025step 6300, will finish Tue Jun 10 16:12:12 2025step 6400, will finish Tue Jun 10 16:12:13 2025step 6500, will finish Tue Jun 10 16:12:07 2025step 6600, will finish Tue Jun 10 16:11:40 2025step 6700, will finish Tue Jun 10 16:11:14 2025step 6800, will finish Tue Jun 10 16:10:48 2025step 6900, will finish Tue Jun 10 16:10:23 2025step 7000, will finish Tue Jun 10 16:09:56 2025step 7100, will finish Tue Jun 10 16:09:33 2025step 7200, will finish Tue Jun 10 16:09:10 2025step 7300, will finish Tue Jun 10 16:08:48 2025step 7400, will finish Tue Jun 10 16:08:25 2025step 7500, will finish Tue Jun 10 16:08:06 2025step 7600, will finish Tue Jun 10 16:07:47 2025step 7700, will finish Tue Jun 10 16:07:27 2025step 7800, will finish Tue Jun 10 16:07:09 2025step 7900, will finish Tue Jun 10 16:06:48 2025step 8000, will finish Tue Jun 10 16:06:31 2025step 8100, will finish Tue Jun 10 16:06:11 2025step 8200, will finish Tue Jun 10 16:05:53 2025step 8300, will finish Tue Jun 10 16:05:35 2025step 8400, will finish Tue Jun 10 16:05:17 2025step 8500, will finish Tue Jun 10 16:05:00 2025step 8600, will finish Tue Jun 10 16:04:43 2025step 8700, will finish Tue Jun 10 16:04:27 2025step 8800, will finish Tue Jun 10 16:04:11 2025step 8900, will finish Tue Jun 10 16:03:57 2025step 9000, will finish Tue Jun 10 16:03:42 2025step 9100, will finish Tue Jun 10 16:03:25 2025step 9200, will finish Tue Jun 10 16:03:10 2025step 9300, will finish Tue Jun 10 16:02:57 2025step 9400, will finish Tue Jun 10 16:02:43 2025step 9500, will finish Tue Jun 10 16:02:28 2025step 9600, will finish Tue Jun 10 16:02:14 2025step 9700, will finish Tue Jun 10 16:02:01 2025step 9800, will finish Tue Jun 10 16:01:47 2025step 9900, will finish Tue Jun 10 16:01:35 2025step 10000, will finish Tue Jun 10 16:01:23 2025step 10100, will finish Tue Jun 10 16:01:09 2025step 10200, will finish Tue Jun 10 16:00:57 2025step 10300, will finish Tue Jun 10 16:00:45 2025step 10400, will finish Tue Jun 10 16:00:33 2025step 10500, will finish Tue Jun 10 16:00:21 2025step 10600, will finish Tue Jun 10 16:00:10 2025step 10700, will finish Tue Jun 10 16:00:01 2025step 10800, will finish Tue Jun 10 15:59:50 2025step 10900, will finish Tue Jun 10 15:59:39 2025step 11000, will finish Tue Jun 10 15:59:30 2025step 11100, will finish Tue Jun 10 15:59:19 2025step 11200, will finish Tue Jun 10 15:59:09 2025step 11300, will finish Tue Jun 10 15:58:59 2025step 11400, will finish Tue Jun 10 15:58:50 2025step 11500, will finish Tue Jun 10 15:58:40 2025step 11600, will finish Tue Jun 10 15:58:30 2025step 11700, will finish Tue Jun 10 15:58:21 2025step 11800, will finish Tue Jun 10 15:58:12 2025step 11900, will finish Tue Jun 10 15:58:04 2025step 12000, will finish Tue Jun 10 15:57:54 2025step 12100, will finish Tue Jun 10 15:57:45 2025step 12200, will finish Tue Jun 10 15:57:37 2025step 12300, will finish Tue Jun 10 15:57:29 2025step 12400, will finish Tue Jun 10 15:57:21 2025step 12500, will finish Tue Jun 10 15:57:15 2025step 12600, will finish Tue Jun 10 15:57:08 2025step 12700, will finish Tue Jun 10 15:57:00 2025step 12800, will finish Tue Jun 10 15:56:52 2025step 12900, will finish Tue Jun 10 15:56:45 2025step 13000, will finish Tue Jun 10 15:56:36 2025step 13100, will finish Tue Jun 10 15:56:29 2025step 13200, will finish Tue Jun 10 15:56:21 2025step 13300, will finish Tue Jun 10 15:56:14 2025step 13400, will finish Tue Jun 10 15:56:06 2025step 13500, will finish Tue Jun 10 15:56:01 2025step 13600, will finish Tue Jun 10 15:55:55 2025step 13700, will finish Tue Jun 10 15:55:47 2025step 13800, will finish Tue Jun 10 15:55:41 2025step 13900, will finish Tue Jun 10 15:55:35 2025step 14000, will finish Tue Jun 10 15:55:29 2025step 14100, will finish Tue Jun 10 15:55:22 2025step 14200, will finish Tue Jun 10 15:55:15 2025step 14300, will finish Tue Jun 10 15:55:10 2025step 14400, will finish Tue Jun 10 15:55:04 2025step 14500, will finish Tue Jun 10 15:54:57 2025step 14600, will finish Tue Jun 10 15:54:52 2025step 14700, will finish Tue Jun 10 15:54:46 2025step 14800, will finish Tue Jun 10 15:54:39 2025step 14900, will finish Tue Jun 10 15:54:32 2025step 15000, will finish Tue Jun 10 15:54:26 2025step 15100, will finish Tue Jun 10 15:54:21 2025step 15200, will finish Tue Jun 10 15:54:17 2025step 15300, will finish Tue Jun 10 15:54:11 2025step 15400, will finish Tue Jun 10 15:54:06 2025step 15500, will finish Tue Jun 10 15:54:02 2025step 15600, will finish Tue Jun 10 15:53:56 2025step 15700, will finish Tue Jun 10 15:53:51 2025step 15800, will finish Tue Jun 10 15:53:46 2025step 15900, will finish Tue Jun 10 15:53:40 2025step 16000, will finish Tue Jun 10 15:53:36 2025step 16100, will finish Tue Jun 10 15:53:31 2025step 16200, will finish Tue Jun 10 15:53:26 2025step 16300, will finish Tue Jun 10 15:53:22 2025step 16400, will finish Tue Jun 10 15:53:18 2025step 16500, will finish Tue Jun 10 15:53:13 2025step 16600, will finish Tue Jun 10 15:53:08 2025step 16700, will finish Tue Jun 10 15:53:03 2025step 16800, will finish Tue Jun 10 15:52:58 2025step 16900, will finish Tue Jun 10 15:52:53 2025step 17000, will finish Tue Jun 10 15:52:50 2025step 17100, will finish Tue Jun 10 15:52:46 2025step 17200, will finish Tue Jun 10 15:52:41 2025step 17300, will finish Tue Jun 10 15:52:36 2025step 17400, will finish Tue Jun 10 15:52:32 2025step 17500, will finish Tue Jun 10 15:52:28 2025step 17600, will finish Tue Jun 10 15:52:25 2025step 17700, will finish Tue Jun 10 15:52:20 2025step 17800, will finish Tue Jun 10 15:52:15 2025step 17900, will finish Tue Jun 10 15:52:12 2025step 18000, will finish Tue Jun 10 15:52:09 2025step 18100, will finish Tue Jun 10 15:52:06 2025step 18200, will finish Tue Jun 10 15:52:03 2025step 18300, will finish Tue Jun 10 15:51:59 2025step 18400, will finish Tue Jun 10 15:51:55 2025step 18500, will finish Tue Jun 10 15:51:52 2025step 18600, will finish Tue Jun 10 15:51:48 2025step 18700, will finish Tue Jun 10 15:51:44 2025step 18800, will finish Tue Jun 10 15:51:40 2025step 18900, will finish Tue Jun 10 15:51:36 2025step 19000, will finish Tue Jun 10 15:51:33 2025step 19100, will finish Tue Jun 10 15:51:29 2025step 19200, will finish Tue Jun 10 15:51:26 2025step 19300, will finish Tue Jun 10 15:51:22 2025step 19400, will finish Tue Jun 10 15:51:19 2025step 19500, will finish Tue Jun 10 15:51:16 2025step 19600, will finish Tue Jun 10 15:51:13 2025step 19700, will finish Tue Jun 10 15:51:10 2025step 19800, will finish Tue Jun 10 15:51:06 2025step 19900, will finish Tue Jun 10 15:51:03 2025step 20000, will finish Tue Jun 10 15:51:00 2025step 20100, will finish Tue Jun 10 15:50:57 2025step 20200, will finish Tue Jun 10 15:50:54 2025step 20300, will finish Tue Jun 10 15:50:50 2025step 20400, will finish Tue Jun 10 15:50:47 2025step 20500, will finish Tue Jun 10 15:50:44 2025step 20600, will finish Tue Jun 10 15:50:42 2025step 20700, will finish Tue Jun 10 15:50:39 2025step 20800, will finish Tue Jun 10 15:50:36 2025step 20900, will finish Tue Jun 10 15:50:34 2025step 21000, will finish Tue Jun 10 15:50:32 2025step 21100, will finish Tue Jun 10 15:50:28 2025step 21200, will finish Tue Jun 10 15:50:26 2025step 21300, will finish Tue Jun 10 15:50:24 2025step 21400, will finish Tue Jun 10 15:50:21 2025step 21500, will finish Tue Jun 10 15:50:19 2025step 21600, will finish Tue Jun 10 15:50:16 2025step 21700, will finish Tue Jun 10 15:50:14 2025step 21800, remaining wall clock time:   293 s          step 21900, remaining wall clock time:   283 s          step 22000, remaining wall clock time:   273 s          step 22100, remaining wall clock time:   263 s          step 22200, remaining wall clock time:   253 s          step 22300, remaining wall clock time:   243 s          step 22400, remaining wall clock time:   233 s          step 22500, remaining wall clock time:   223 s          step 22600, remaining wall clock time:   213 s          step 22700, remaining wall clock time:   204 s          step 22800, remaining wall clock time:   194 s          step 22900, remaining wall clock time:   185 s          step 23000, remaining wall clock time:   175 s          step 23100, remaining wall clock time:   166 s          step 23200, remaining wall clock time:   156 s          step 23300, remaining wall clock time:   147 s          step 23400, remaining wall clock time:   138 s          step 23500, remaining wall clock time:   129 s          step 23600, remaining wall clock time:   120 s          step 23700, remaining wall clock time:   111 s          step 23800, remaining wall clock time:   102 s          step 23900, remaining wall clock time:    93 s          step 24000, remaining wall clock time:    84 s          step 24100, remaining wall clock time:    76 s          step 24200, remaining wall clock time:    67 s          step 24300, remaining wall clock time:    58 s          step 24400, remaining wall clock time:    50 s          step 24500, remaining wall clock time:    41 s          step 24600, remaining wall clock time:    33 s          step 24700, remaining wall clock time:    24 s          step 24800, remaining wall clock time:    16 s          step 24900, remaining wall clock time:     8 s          
Writing final coordinates.
step 25000, remaining wall clock time:     0 s          
               Core t (s)   Wall t (s)        (%)
       Time:    16433.318     2054.170      800.0
                         34:14
                 (ns/day)    (hour/ns)
Performance:        2.103       11.412

GROMACS reminds you: "... and that dream of dreams, a computational model that predicts everything accurately." (Roald Hoffmann)

