nohup: ignoring input
           :-) GROMACS - gmx mdrun, 2023.3-Ubuntu_2023.3_1ubuntu3 (-:

Executable:   /usr/bin/gmx
Data prefix:  /usr
Working dir:  /home/stud/go82zew/Desktop/Exercise-05/A-DNA
Command line:
  gmx mdrun -v -deffnm tr8_pre_a-DNA

Invalid MIT-MAGIC-COOKIE-1 key
Compiled SIMD is SSE4.1, but AVX_256 might be faster (see log).
Reading file tr8_pre_a-DNA.tpr, VERSION 2023.3-Ubuntu_2023.3_1ubuntu3 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 

starting mdrun 'Protein in water'
25000 steps,     50.0 ps.
step 0step 100, will finish Tue Jun 10 15:37:32 2025step 200, will finish Tue Jun 10 15:36:17 2025step 300, will finish Tue Jun 10 15:36:58 2025step 400, will finish Tue Jun 10 15:36:39 2025step 500, will finish Tue Jun 10 15:37:08 2025step 600, will finish Tue Jun 10 15:42:04 2025step 700, will finish Tue Jun 10 15:46:06 2025step 800, will finish Tue Jun 10 15:48:17 2025step 900, will finish Tue Jun 10 15:50:37 2025step 1000, will finish Tue Jun 10 15:52:42 2025step 1100, will finish Tue Jun 10 15:54:03 2025step 1200, will finish Tue Jun 10 15:55:15 2025step 1300, will finish Tue Jun 10 15:56:14 2025step 1400, will finish Tue Jun 10 15:57:13 2025step 1500, will finish Tue Jun 10 15:57:58 2025step 1600, will finish Tue Jun 10 15:58:23 2025step 1700, will finish Tue Jun 10 15:58:56 2025step 1800, will finish Tue Jun 10 15:59:36 2025step 1900, will finish Tue Jun 10 16:00:13 2025step 2000, will finish Tue Jun 10 16:00:37 2025step 2100, will finish Tue Jun 10 16:01:00 2025step 2200, will finish Tue Jun 10 16:01:26 2025step 2300, will finish Tue Jun 10 16:01:43 2025step 2400, will finish Tue Jun 10 16:02:05 2025step 2500, will finish Tue Jun 10 16:02:25 2025step 2600, will finish Tue Jun 10 16:02:35 2025step 2700, will finish Tue Jun 10 16:02:45 2025step 2800, will finish Tue Jun 10 16:02:54 2025step 2900, will finish Tue Jun 10 16:03:12 2025step 3000, will finish Tue Jun 10 16:03:18 2025step 3100, will finish Tue Jun 10 16:03:36 2025step 3200, will finish Tue Jun 10 16:03:51 2025step 3300, will finish Tue Jun 10 16:03:58 2025step 3400, will finish Tue Jun 10 16:04:05 2025step 3500, will finish Tue Jun 10 16:04:12 2025step 3600, will finish Tue Jun 10 16:04:22 2025step 3700, will finish Tue Jun 10 16:04:28 2025step 3800, will finish Tue Jun 10 16:04:37 2025step 3900, will finish Tue Jun 10 16:04:44 2025step 4000, will finish Tue Jun 10 16:04:50 2025step 4100, will finish Tue Jun 10 16:04:57 2025step 4200, will finish Tue Jun 10 16:05:01 2025step 4300, will finish Tue Jun 10 16:05:02 2025step 4400, will finish Tue Jun 10 16:05:08 2025step 4500, will finish Tue Jun 10 16:05:17 2025step 4600, will finish Tue Jun 10 16:05:23 2025step 4700, will finish Tue Jun 10 16:05:29 2025step 4800, will finish Tue Jun 10 16:05:35 2025step 4900, will finish Tue Jun 10 16:05:38 2025step 5000, will finish Tue Jun 10 16:05:40 2025step 5100, will finish Tue Jun 10 16:05:43 2025step 5200, will finish Tue Jun 10 16:05:45 2025step 5300, will finish Tue Jun 10 16:05:45 2025step 5400, will finish Tue Jun 10 16:05:48 2025step 5500, will finish Tue Jun 10 16:05:52 2025step 5600, will finish Tue Jun 10 16:05:54 2025step 5700, will finish Tue Jun 10 16:05:57 2025step 5800, will finish Tue Jun 10 16:06:00 2025step 5900, will finish Tue Jun 10 16:06:04 2025step 6000, will finish Tue Jun 10 16:06:03 2025step 6100, will finish Tue Jun 10 16:06:04 2025step 6200, will finish Tue Jun 10 16:06:09 2025step 6300, will finish Tue Jun 10 16:06:07 2025step 6400, will finish Tue Jun 10 16:06:06 2025step 6500, will finish Tue Jun 10 16:06:07 2025step 6600, will finish Tue Jun 10 16:06:10 2025step 6700, will finish Tue Jun 10 16:06:10 2025step 6800, will finish Tue Jun 10 16:06:13 2025step 6900, will finish Tue Jun 10 16:06:14 2025step 7000, will finish Tue Jun 10 16:06:17 2025step 7100, will finish Tue Jun 10 16:06:17 2025step 7200, will finish Tue Jun 10 16:06:20 2025step 7300, will finish Tue Jun 10 16:06:22 2025step 7400, will finish Tue Jun 10 16:06:08 2025step 7500, will finish Tue Jun 10 16:05:47 2025step 7600, will finish Tue Jun 10 16:05:23 2025step 7700, will finish Tue Jun 10 16:05:01 2025step 7800, will finish Tue Jun 10 16:04:39 2025step 7900, will finish Tue Jun 10 16:04:19 2025step 8000, will finish Tue Jun 10 16:04:00 2025step 8100, will finish Tue Jun 10 16:03:38 2025step 8200, will finish Tue Jun 10 16:03:19 2025step 8300, will finish Tue Jun 10 16:03:03 2025step 8400, will finish Tue Jun 10 16:02:45 2025step 8500, will finish Tue Jun 10 16:02:28 2025step 8600, will finish Tue Jun 10 16:02:08 2025step 8700, will finish Tue Jun 10 16:01:50 2025step 8800, will finish Tue Jun 10 16:01:33 2025step 8900, will finish Tue Jun 10 16:01:15 2025step 9000, will finish Tue Jun 10 16:00:58 2025step 9100, will finish Tue Jun 10 16:00:44 2025step 9200, will finish Tue Jun 10 16:00:28 2025step 9300, will finish Tue Jun 10 16:00:12 2025step 9400, will finish Tue Jun 10 15:59:56 2025step 9500, will finish Tue Jun 10 15:59:43 2025step 9600, will finish Tue Jun 10 15:59:28 2025step 9700, will finish Tue Jun 10 15:59:15 2025step 9800, will finish Tue Jun 10 15:59:00 2025step 9900, will finish Tue Jun 10 15:58:47 2025step 10000, will finish Tue Jun 10 15:58:32 2025step 10100, will finish Tue Jun 10 15:58:18 2025step 10200, will finish Tue Jun 10 15:58:04 2025step 10300, will finish Tue Jun 10 15:57:52 2025step 10400, will finish Tue Jun 10 15:57:40 2025step 10500, will finish Tue Jun 10 15:57:28 2025step 10600, will finish Tue Jun 10 15:57:15 2025step 10700, will finish Tue Jun 10 15:57:04 2025step 10800, will finish Tue Jun 10 15:56:53 2025step 10900, will finish Tue Jun 10 15:56:41 2025step 11000, will finish Tue Jun 10 15:56:32 2025step 11100, will finish Tue Jun 10 15:56:21 2025step 11200, will finish Tue Jun 10 15:56:10 2025step 11300, will finish Tue Jun 10 15:56:00 2025step 11400, will finish Tue Jun 10 15:55:48 2025step 11500, will finish Tue Jun 10 15:55:37 2025step 11600, will finish Tue Jun 10 15:55:29 2025step 11700, will finish Tue Jun 10 15:55:21 2025step 11800, will finish Tue Jun 10 15:55:11 2025step 11900, will finish Tue Jun 10 15:55:01 2025step 12000, will finish Tue Jun 10 15:54:51 2025step 12100, will finish Tue Jun 10 15:54:41 2025step 12200, will finish Tue Jun 10 15:54:34 2025step 12300, will finish Tue Jun 10 15:54:25 2025step 12400, will finish Tue Jun 10 15:54:17 2025step 12500, will finish Tue Jun 10 15:54:08 2025step 12600, will finish Tue Jun 10 15:53:59 2025step 12700, will finish Tue Jun 10 15:53:51 2025step 12800, will finish Tue Jun 10 15:53:42 2025step 12900, will finish Tue Jun 10 15:53:34 2025step 13000, will finish Tue Jun 10 15:53:26 2025step 13100, will finish Tue Jun 10 15:53:18 2025step 13200, will finish Tue Jun 10 15:53:10 2025step 13300, will finish Tue Jun 10 15:53:02 2025step 13400, will finish Tue Jun 10 15:52:54 2025step 13500, will finish Tue Jun 10 15:52:47 2025step 13600, will finish Tue Jun 10 15:52:41 2025step 13700, will finish Tue Jun 10 15:52:34 2025step 13800, will finish Tue Jun 10 15:52:27 2025step 13900, will finish Tue Jun 10 15:52:19 2025step 14000, will finish Tue Jun 10 15:52:13 2025step 14100, will finish Tue Jun 10 15:52:07 2025step 14200, will finish Tue Jun 10 15:51:59 2025step 14300, will finish Tue Jun 10 15:51:52 2025step 14400, will finish Tue Jun 10 15:51:46 2025step 14500, will finish Tue Jun 10 15:51:41 2025step 14600, will finish Tue Jun 10 15:51:35 2025step 14700, will finish Tue Jun 10 15:51:30 2025step 14800, will finish Tue Jun 10 15:51:23 2025step 14900, will finish Tue Jun 10 15:51:18 2025step 15000, will finish Tue Jun 10 15:51:11 2025step 15100, will finish Tue Jun 10 15:51:04 2025step 15200, will finish Tue Jun 10 15:50:59 2025step 15300, will finish Tue Jun 10 15:50:54 2025step 15400, will finish Tue Jun 10 15:50:48 2025step 15500, will finish Tue Jun 10 15:50:43 2025step 15600, will finish Tue Jun 10 15:50:37 2025step 15700, will finish Tue Jun 10 15:50:32 2025step 15800, will finish Tue Jun 10 15:50:27 2025step 15900, will finish Tue Jun 10 15:50:21 2025step 16000, will finish Tue Jun 10 15:50:17 2025step 16100, will finish Tue Jun 10 15:50:11 2025step 16200, will finish Tue Jun 10 15:50:06 2025step 16300, will finish Tue Jun 10 15:50:01 2025step 16400, will finish Tue Jun 10 15:49:56 2025step 16500, will finish Tue Jun 10 15:49:51 2025step 16600, will finish Tue Jun 10 15:49:46 2025step 16700, will finish Tue Jun 10 15:49:42 2025step 16800, will finish Tue Jun 10 15:49:38 2025step 16900, will finish Tue Jun 10 15:49:34 2025step 17000, will finish Tue Jun 10 15:49:28 2025step 17100, will finish Tue Jun 10 15:49:24 2025step 17200, will finish Tue Jun 10 15:49:18 2025step 17300, will finish Tue Jun 10 15:49:13 2025step 17400, will finish Tue Jun 10 15:49:09 2025step 17500, will finish Tue Jun 10 15:49:05 2025step 17600, will finish Tue Jun 10 15:49:01 2025step 17700, will finish Tue Jun 10 15:48:57 2025step 17800, will finish Tue Jun 10 15:48:53 2025step 17900, will finish Tue Jun 10 15:48:48 2025step 18000, will finish Tue Jun 10 15:48:44 2025step 18100, will finish Tue Jun 10 15:48:39 2025step 18200, will finish Tue Jun 10 15:48:35 2025step 18300, will finish Tue Jun 10 15:48:31 2025step 18400, will finish Tue Jun 10 15:48:27 2025step 18500, will finish Tue Jun 10 15:48:24 2025step 18600, will finish Tue Jun 10 15:48:21 2025step 18700, will finish Tue Jun 10 15:48:16 2025step 18800, will finish Tue Jun 10 15:48:12 2025step 18900, will finish Tue Jun 10 15:48:07 2025step 19000, will finish Tue Jun 10 15:48:03 2025step 19100, will finish Tue Jun 10 15:48:00 2025step 19200, will finish Tue Jun 10 15:47:56 2025step 19300, will finish Tue Jun 10 15:47:52 2025step 19400, will finish Tue Jun 10 15:47:49 2025step 19500, will finish Tue Jun 10 15:47:46 2025step 19600, will finish Tue Jun 10 15:47:42 2025step 19700, will finish Tue Jun 10 15:47:38 2025step 19800, will finish Tue Jun 10 15:47:35 2025step 19900, will finish Tue Jun 10 15:47:33 2025step 20000, will finish Tue Jun 10 15:47:29 2025step 20100, will finish Tue Jun 10 15:47:25 2025step 20200, will finish Tue Jun 10 15:47:21 2025step 20300, will finish Tue Jun 10 15:47:18 2025step 20400, will finish Tue Jun 10 15:47:15 2025step 20500, will finish Tue Jun 10 15:47:12 2025step 20600, will finish Tue Jun 10 15:47:10 2025step 20700, will finish Tue Jun 10 15:47:06 2025step 20800, will finish Tue Jun 10 15:47:03 2025step 20900, will finish Tue Jun 10 15:47:00 2025step 21000, will finish Tue Jun 10 15:46:57 2025step 21100, will finish Tue Jun 10 15:46:54 2025step 21200, will finish Tue Jun 10 15:46:51 2025step 21300, will finish Tue Jun 10 15:46:47 2025step 21400, will finish Tue Jun 10 15:46:44 2025step 21500, remaining wall clock time:   296 s          step 21600, remaining wall clock time:   287 s          step 21700, remaining wall clock time:   278 s          step 21800, remaining wall clock time:   269 s          step 21900, remaining wall clock time:   261 s          step 22000, remaining wall clock time:   252 s          step 22100, remaining wall clock time:   243 s          step 22200, remaining wall clock time:   234 s          step 22300, remaining wall clock time:   225 s          step 22400, remaining wall clock time:   217 s          step 22500, remaining wall clock time:   208 s          step 22600, remaining wall clock time:   200 s          step 22700, remaining wall clock time:   191 s          step 22800, remaining wall clock time:   182 s          step 22900, remaining wall clock time:   174 s          step 23000, remaining wall clock time:   165 s          step 23100, remaining wall clock time:   157 s          step 23200, remaining wall clock time:   148 s          step 23300, remaining wall clock time:   140 s          step 23400, remaining wall clock time:   132 s          step 23500, remaining wall clock time:   123 s          step 23600, remaining wall clock time:   115 s          step 23700, remaining wall clock time:   107 s          step 23800, remaining wall clock time:    98 s          step 23900, remaining wall clock time:    90 s          step 24000, remaining wall clock time:    82 s          step 24100, remaining wall clock time:    73 s          step 24200, remaining wall clock time:    65 s          step 24300, remaining wall clock time:    57 s          step 24400, remaining wall clock time:    49 s          step 24500, remaining wall clock time:    40 s          step 24600, remaining wall clock time:    32 s          step 24700, remaining wall clock time:    24 s          step 24800, remaining wall clock time:    16 s          step 24900, remaining wall clock time:     8 s          
Writing final coordinates.
step 25000, remaining wall clock time:     0 s          
               Core t (s)   Wall t (s)        (%)
       Time:    16239.528     2029.948      800.0
                         33:49
                 (ns/day)    (hour/ns)
Performance:        2.128       11.277

GROMACS reminds you: "Everything what mathematicians were saying for the last 50 years is slowly catching up with us." (David van der Spoel)

