                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.11#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.11#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.11#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.11#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.10#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.10#
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.8#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.8#
Wrote pdb files with previous and current coordinates

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011378, max 0.013760 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.9    0.1117   0.1104      0.1090

Step 31, time 0.031 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002103, max 0.003060 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   32.3    0.1092   0.1093      0.1090
      1      5   32.3    0.1092   0.1093      0.1090
      1      5   32.3    0.1092   0.1093      0.1090
      1      5   32.3    0.1092   0.1093      0.1090
      1      5   32.3    0.1092   0.1093      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019188, max 0.030153 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   41.0    0.1106   0.1057      0.1090
      1      5   47.4    0.1102   0.1069      0.1090
      1      5   47.4    0.1102   0.1069      0.1090
      1      5   47.4    0.1102   0.1069      0.1090
      1      5   47.4    0.1102   0.1069      0.1090
      1      5   47.4    0.1102   0.1069      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002490, max 0.004671 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   31.5    0.1096   0.1089      0.1090
      1      5   31.5    0.1096   0.1089      0.1090
      1      5   31.5    0.1096   0.1089      0.1090
      1      5   31.5    0.1096   0.1089      0.1090
      1      5   31.5    0.1096   0.1089      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019578, max 0.024493 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.6    0.1099   0.1117      0.1090
      1      3   34.4    0.1103   0.1108      0.1090
      1      4   34.0    0.1103   0.1109      0.1090
      1      5   30.7    0.1100   0.1110      0.1090
      1      5   30.7    0.1100   0.1110      0.1090
      1      5   30.7    0.1100   0.1110      0.1090
      1      5   30.7    0.1100   0.1110      0.1090
      1      5   30.7    0.1100   0.1110      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005650, max 0.008786 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.3    0.1096   0.1084      0.1090
      1      5   30.2    0.1097   0.1080      0.1090
      1      5   30.2    0.1097   0.1080      0.1090
      1      5   30.2    0.1097   0.1080      0.1090
      1      5   30.2    0.1097   0.1080      0.1090
      1      5   30.2    0.1097   0.1080      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016955, max 0.022721 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.3    0.1102   0.1107      0.1090
      1      3   36.1    0.1104   0.1105      0.1090
      1      4   35.7    0.1104   0.1106      0.1090
      1      5   40.2    0.1102   0.1115      0.1090
      1      5   40.2    0.1102   0.1115      0.1090
      1      5   40.2    0.1102   0.1115      0.1090
      1      5   40.2    0.1102   0.1115      0.1090
      1      5   40.2    0.1102   0.1115      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002324, max 0.004168 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.2    0.1097   0.1085      0.1090
      1      5   33.6    0.1096   0.1089      0.1090
      1      5   33.6    0.1096   0.1089      0.1090
      1      5   33.6    0.1096   0.1089      0.1090
      1      5   33.6    0.1096   0.1089      0.1090
      1      5   33.6    0.1096   0.1089      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002148, max 0.004194 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.1    0.1097   0.1085      0.1090
      1      5   35.5    0.1096   0.1090      0.1090
      1      5   35.5    0.1096   0.1090      0.1090
      1      5   35.5    0.1096   0.1090      0.1090
      1      5   35.5    0.1096   0.1090      0.1090
      1      5   35.5    0.1096   0.1090      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002528, max 0.004843 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.1    0.1098   0.1085      0.1090
      1      5   37.4    0.1096   0.1092      0.1090
      1      5   37.4    0.1096   0.1092      0.1090
      1      5   37.4    0.1096   0.1092      0.1090
      1      5   37.4    0.1096   0.1092      0.1090
      1      5   37.4    0.1096   0.1092      0.1090

Step 65, time 0.065 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001440, max 0.002494 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.7    0.1095   0.1089      0.1090
      1      4   30.3    0.1096   0.1087      0.1090

Step 70, time 0.07 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001663, max 0.003124 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.4    0.1095   0.1090      0.1090
      1      4   31.2    0.1096   0.1087      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_12/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 286 steps
Potential Energy  = -2.8774998e+04
Maximum force     =  8.8508629e+01 on atom 4
Norm of force     =  8.9097551e+00

GROMACS reminds you: "I came up with the new convergence method, it's called a deadline driven convergence. My simulation is converged when it hits the deadline." (Tanadet Pipatpolkai)

