                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.6#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.6#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.6#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.6#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.5#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.5#
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.3#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.3#
Wrote pdb files with previous and current coordinates

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.018208, max 0.024668 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.6    0.1091   0.1117      0.1090
      1      4   32.9    0.1092   0.1115      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014852, max 0.017684 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   32.9    0.1102   0.1072      0.1090
      1      4   31.4    0.1102   0.1071      0.1090
      1      5   31.1    0.1103   0.1071      0.1090
      1      5   31.1    0.1103   0.1071      0.1090
      1      5   31.1    0.1103   0.1071      0.1090
      1      5   31.1    0.1103   0.1071      0.1090
      1      5   31.1    0.1103   0.1071      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006217, max 0.010237 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   39.6    0.1094   0.1101      0.1090
      1      4   31.0    0.1098   0.1086      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007115, max 0.009483 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   43.1    0.1094   0.1099      0.1090
      1      4   31.8    0.1100   0.1080      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003437, max 0.005688 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   35.4    0.1094   0.1096      0.1090
      1      5   35.4    0.1094   0.1096      0.1090
      1      5   35.4    0.1094   0.1096      0.1090
      1      5   35.4    0.1094   0.1096      0.1090
      1      5   35.4    0.1094   0.1096      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005509, max 0.008445 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   32.8    0.1095   0.1099      0.1090
      1      5   32.8    0.1095   0.1099      0.1090
      1      5   32.8    0.1095   0.1099      0.1090
      1      5   32.8    0.1095   0.1099      0.1090
      1      5   32.8    0.1095   0.1099      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007189, max 0.009493 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.4    0.1097   0.1098      0.1090
      1      5   32.0    0.1096   0.1100      0.1090
      1      5   32.0    0.1096   0.1100      0.1090
      1      5   32.0    0.1096   0.1100      0.1090
      1      5   32.0    0.1096   0.1100      0.1090
      1      5   32.0    0.1096   0.1100      0.1090

Step 71, time 0.071 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011673, max 0.014127 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.6    0.1097   0.1103      0.1090
      1      3   31.3    0.1100   0.1100      0.1090
      1      4   30.2    0.1099   0.1102      0.1090
      1      5   31.8    0.1098   0.1105      0.1090
      1      5   31.8    0.1098   0.1105      0.1090
      1      5   31.8    0.1098   0.1105      0.1090
      1      5   31.8    0.1098   0.1105      0.1090
      1      5   31.8    0.1098   0.1105      0.1090

Step 76, time 0.076 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.013468, max 0.016185 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.5    0.1098   0.1105      0.1090
      1      3   32.4    0.1101   0.1102      0.1090
      1      4   31.4    0.1100   0.1103      0.1090
      1      5   32.7    0.1098   0.1108      0.1090
      1      5   32.7    0.1098   0.1108      0.1090
      1      5   32.7    0.1098   0.1108      0.1090
      1      5   32.7    0.1098   0.1108      0.1090
      1      5   32.7    0.1098   0.1108      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_7/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 272 steps
Potential Energy  = -2.8732824e+04
Maximum force     =  8.4670868e+01 on atom 2
Norm of force     =  9.3503360e+00

GROMACS reminds you: "It is now quite lawful for a Catholic woman to avoid pregnancy by a resort to mathematics, though she is still forbidden to resort to physics and chemistry." (Henry Louis Mencken)

