                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_0/prod/prod

Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_0/prod/prod.tpr, VERSION 2023.4 (single precision)
Changing nstlist from 20 to 100, rlist from 1.2 to 1.219

Using 1 MPI thread
Using 8 OpenMP threads 

starting mdrun 'Methane in water'
250000 steps,    500.0 ps.

Writing final coordinates.

               Core t (s)   Wall t (s)        (%)
       Time:     5236.222      654.528      800.0
                 (ns/day)    (hour/ns)
Performance:       66.002        0.364

GROMACS reminds you: "I was taught that the way of progress was neither swift nor easy." (Marie Curie)

