                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.14#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.14#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.14#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.14#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.13#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.13#
Wrote pdb files with previous and current coordinates

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010518, max 0.012651 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.11#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.11#
Wrote pdb files with previous and current coordinates

Step 26, time 0.026 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019754, max 0.023347 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.4    0.1088   0.1115      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014619, max 0.017745 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.4    0.1115   0.1108      0.1090
      1      4   31.1    0.1114   0.1109      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.029322, max 0.039280 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.7    0.1108   0.1125      0.1090
      1      4   36.5    0.1109   0.1121      0.1090
      1      5   36.2    0.1093   0.1133      0.1090
      1      5   36.2    0.1093   0.1133      0.1090
      1      5   36.2    0.1093   0.1133      0.1090
      1      5   36.2    0.1093   0.1133      0.1090
      1      5   36.2    0.1093   0.1133      0.1090

Step 31, time 0.031 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009961, max 0.011754 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   31.3    0.1086   0.1103      0.1090
      1      5   31.3    0.1086   0.1103      0.1090
      1      5   31.3    0.1086   0.1103      0.1090
      1      5   31.3    0.1086   0.1103      0.1090
      1      5   31.3    0.1086   0.1103      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005694, max 0.010941 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.2    0.1103   0.1087      0.1090
      1      5   34.2    0.1103   0.1087      0.1090
      1      5   34.2    0.1103   0.1087      0.1090
      1      5   34.2    0.1103   0.1087      0.1090
      1      5   34.2    0.1103   0.1087      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.021998, max 0.025099 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   30.3    0.1091   0.1117      0.1090
      1      4   30.2    0.1090   0.1117      0.1090
      1      5   47.5    0.1087   0.1115      0.1090
      1      5   47.5    0.1087   0.1115      0.1090
      1      5   47.5    0.1087   0.1115      0.1090
      1      5   47.5    0.1087   0.1115      0.1090
      1      5   47.5    0.1087   0.1115      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.031218, max 0.035562 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.2    0.1077   0.1111      0.1090
      1      5   41.1    0.1115   0.1125      0.1090
      1      5   41.1    0.1115   0.1125      0.1090
      1      5   41.1    0.1115   0.1125      0.1090
      1      5   41.1    0.1115   0.1125      0.1090
      1      5   41.1    0.1115   0.1125      0.1090

Step 35, time 0.035 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.065545, max 0.083048 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   90.0    0.1111   0.1181      0.1090
      1      3   48.9    0.1129   0.1146      0.1090
      1      4   48.8    0.1128   0.1146      0.1090
      1      5   50.8    0.1125   0.1013      0.1090
      1      5   50.8    0.1125   0.1013      0.1090
      1      5   50.8    0.1125   0.1013      0.1090
      1      5   50.8    0.1125   0.1013      0.1090
      1      5   50.8    0.1125   0.1013      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005274, max 0.008772 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.0    0.1111   0.1100      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.018689, max 0.032272 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   50.7    0.1101   0.1073      0.1090
      1      5   41.6    0.1108   0.1055      0.1090
      1      5   41.6    0.1108   0.1055      0.1090
      1      5   41.6    0.1108   0.1055      0.1090
      1      5   41.6    0.1108   0.1055      0.1090
      1      5   41.6    0.1108   0.1055      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004357, max 0.007660 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.5    0.1095   0.1087      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.023377, max 0.030927 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.9    0.1102   0.1110      0.1090
      1      3   36.3    0.1104   0.1113      0.1090
      1      4   36.2    0.1104   0.1113      0.1090
      1      5   36.4    0.1100   0.1124      0.1090
      1      5   36.4    0.1100   0.1124      0.1090
      1      5   36.4    0.1100   0.1124      0.1090
      1      5   36.4    0.1100   0.1124      0.1090
      1      5   36.4    0.1100   0.1124      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002649, max 0.005164 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.4    0.1097   0.1084      0.1090
      1      5   35.6    0.1095   0.1091      0.1090
      1      5   35.6    0.1095   0.1091      0.1090
      1      5   35.6    0.1095   0.1091      0.1090
      1      5   35.6    0.1095   0.1091      0.1090
      1      5   35.6    0.1095   0.1091      0.1090

Step 48, time 0.048 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.022531, max 0.031390 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   41.5    0.1103   0.1124      0.1090
      1      3   37.7    0.1106   0.1111      0.1090
      1      4   37.6    0.1106   0.1111      0.1090
      1      5   36.1    0.1104   0.1110      0.1090
      1      5   36.1    0.1104   0.1110      0.1090
      1      5   36.1    0.1104   0.1110      0.1090
      1      5   36.1    0.1104   0.1110      0.1090
      1      5   36.1    0.1104   0.1110      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002300, max 0.004518 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.0    0.1096   0.1091      0.1090
      1      5   32.2    0.1098   0.1085      0.1090
      1      5   32.2    0.1098   0.1085      0.1090
      1      5   32.2    0.1098   0.1085      0.1090
      1      5   32.2    0.1098   0.1085      0.1090
      1      5   32.2    0.1098   0.1085      0.1090

Step 60, time 0.06 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004065, max 0.005212 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length

Step 65, time 0.065 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.000306, max 0.000530 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   30.8    0.1095   0.1090      0.1090
      1      4   30.2    0.1095   0.1089      0.1090

Step 70, time 0.07 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.000835, max 0.001442 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   32.0    0.1095   0.1092      0.1090
      1      4   31.2    0.1096   0.1090      0.1090

Step 75, time 0.075 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003152, max 0.004280 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   32.2    0.1096   0.1095      0.1090
      1      4   31.4    0.1096   0.1093      0.1090

Step 85, time 0.085 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007439, max 0.008857 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.6    0.1097   0.1100      0.1090
      1      4   31.3    0.1097   0.1099      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_15/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 249 steps
Potential Energy  = -2.8651990e+04
Maximum force     =  9.0911407e+01 on atom 2
Norm of force     =  9.9694813e+00

GROMACS reminds you: "Every revolutionary idea seems to evoke three stages of reaction. They may be summed up by the phrases: (1) It's completely impossible. (2) It's possible, but not worth doing. (3) I said it was a good idea all along." (Arthur C. Clarke)

