                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/#em.log.2#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/#em.trr.2#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/#em.edr.2#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.1#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.1#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.1#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.1#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.
Wrote pdb files with previous and current coordinates

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014572, max 0.019944 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.9    0.1102   0.1111      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.023356, max 0.030104 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   47.7    0.1111   0.1112      0.1090
      1      3   33.5    0.1099   0.1118      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006628, max 0.009332 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.2    0.1103   0.1084      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.031804, max 0.041644 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   44.8    0.1084   0.1126      0.1090
      1      3   34.2    0.1089   0.1135      0.1090
      1      4   31.0    0.1082   0.1127      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.031829, max 0.042499 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   56.2    0.1126   0.1111      0.1090
      1      3   34.8    0.1135   0.1115      0.1090
      1      4   39.4    0.1127   0.1136      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006859, max 0.008925 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   32.5    0.1095   0.1095      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019820, max 0.024926 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.3    0.1100   0.1107      0.1090
      1      5   49.7    0.1111   0.1103      0.1090
      1      5   49.7    0.1111   0.1103      0.1090
      1      5   49.7    0.1111   0.1103      0.1090
      1      5   49.7    0.1111   0.1103      0.1090
      1      5   49.7    0.1111   0.1103      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009592, max 0.011493 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.8    0.1088   0.1103      0.1090
      1      5   34.8    0.1088   0.1103      0.1090
      1      5   34.8    0.1088   0.1103      0.1090
      1      5   34.8    0.1088   0.1103      0.1090
      1      5   34.8    0.1088   0.1103      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010832, max 0.013685 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.2    0.1103   0.1096      0.1090
      1      5   34.2    0.1103   0.1096      0.1090
      1      5   34.2    0.1103   0.1096      0.1090
      1      5   34.2    0.1103   0.1096      0.1090
      1      5   34.2    0.1103   0.1096      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014742, max 0.024288 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.4    0.1103   0.1104      0.1090
      1      3   34.4    0.1101   0.1101      0.1090
      1      4   39.0    0.1105   0.1091      0.1090
      1      5   48.7    0.1096   0.1116      0.1090
      1      5   48.7    0.1096   0.1116      0.1090
      1      5   48.7    0.1096   0.1116      0.1090
      1      5   48.7    0.1096   0.1116      0.1090
      1      5   48.7    0.1096   0.1116      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007800, max 0.013807 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.4    0.1095   0.1083      0.1090
      1      5   34.4    0.1095   0.1083      0.1090
      1      5   34.4    0.1095   0.1083      0.1090
      1      5   34.4    0.1095   0.1083      0.1090
      1      5   34.4    0.1095   0.1083      0.1090

Step 48, time 0.048 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.021611, max 0.030633 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.1    0.1106   0.1109      0.1090
      1      3   37.5    0.1106   0.1108      0.1090
      1      4   42.6    0.1104   0.1123      0.1090
      1      5   37.3    0.1102   0.1110      0.1090
      1      5   37.3    0.1102   0.1110      0.1090
      1      5   37.3    0.1102   0.1110      0.1090
      1      5   37.3    0.1102   0.1110      0.1090
      1      5   37.3    0.1102   0.1110      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004628, max 0.007203 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   35.4    0.1098   0.1085      0.1090
      1      5   33.0    0.1098   0.1082      0.1090
      1      5   33.0    0.1098   0.1082      0.1090
      1      5   33.0    0.1098   0.1082      0.1090
      1      5   33.0    0.1098   0.1082      0.1090
      1      5   33.0    0.1098   0.1082      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001185, max 0.002082 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   34.9    0.1098   0.1088      0.1090
      1      5   35.7    0.1097   0.1089      0.1090
      1      5   35.7    0.1097   0.1089      0.1090
      1      5   35.7    0.1097   0.1089      0.1090
      1      5   35.7    0.1097   0.1089      0.1090
      1      5   35.7    0.1097   0.1089      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002034, max 0.003519 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   34.7    0.1100   0.1086      0.1090
      1      5   38.0    0.1096   0.1092      0.1090
      1      5   38.0    0.1096   0.1092      0.1090
      1      5   38.0    0.1096   0.1092      0.1090
      1      5   38.0    0.1096   0.1092      0.1090
      1      5   38.0    0.1096   0.1092      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006377, max 0.009654 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   33.8    0.1099   0.1095      0.1090
      1      5   36.6    0.1096   0.1101      0.1090
      1      5   36.6    0.1096   0.1101      0.1090
      1      5   36.6    0.1096   0.1101      0.1090
      1      5   36.6    0.1096   0.1101      0.1090
      1      5   36.6    0.1096   0.1101      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_1/em/#em.gro.2#

Steepest Descents converged to Fmax < 100 in 320 steps
Potential Energy  = -2.8815326e+04
Maximum force     =  6.5479294e+01 on atom 4
Norm of force     =  7.9732580e+00

GROMACS reminds you: "It's just the way this stuff is done" (Built to Spill)

