                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.16#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.16#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.16#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.16#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.15#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.15#
Wrote pdb files with previous and current coordinates

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011552, max 0.013967 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.8    0.1098   0.1075      0.1090

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.13#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.13#
Wrote pdb files with previous and current coordinates

Step 26, time 0.026 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019577, max 0.023265 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.6    0.1088   0.1115      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.034739, max 0.044565 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   35.5    0.1107   0.1132      0.1090
      1      4   37.4    0.1108   0.1130      0.1090
      1      5   36.1    0.1092   0.1139      0.1090
      1      5   36.1    0.1092   0.1139      0.1090
      1      5   36.1    0.1092   0.1139      0.1090
      1      5   36.1    0.1092   0.1139      0.1090
      1      5   36.1    0.1092   0.1139      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011535, max 0.014053 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   35.1    0.1105   0.1075      0.1090
      1      5   35.1    0.1105   0.1075      0.1090
      1      5   35.1    0.1105   0.1075      0.1090
      1      5   35.1    0.1105   0.1075      0.1090
      1      5   35.1    0.1105   0.1075      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004923, max 0.007995 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   37.8    0.1101   0.1092      0.1090
      1      4   37.5    0.1101   0.1092      0.1090

Step 39, time 0.039 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.038174, max 0.047220 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.2    0.1105   0.1141      0.1090
      1      3   32.3    0.1107   0.1131      0.1090
      1      4   32.6    0.1107   0.1132      0.1090
      1      5   46.9    0.1119   0.1119      0.1090
      1      5   46.9    0.1119   0.1119      0.1090
      1      5   46.9    0.1119   0.1119      0.1090
      1      5   46.9    0.1119   0.1119      0.1090
      1      5   46.9    0.1119   0.1119      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003185, max 0.005274 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.4    0.1094   0.1096      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001631, max 0.003085 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.9    0.1096   0.1091      0.1090
      1      5   32.0    0.1097   0.1087      0.1090
      1      5   32.0    0.1097   0.1087      0.1090
      1      5   32.0    0.1097   0.1087      0.1090
      1      5   32.0    0.1097   0.1087      0.1090
      1      5   32.0    0.1097   0.1087      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001437, max 0.002592 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.7    0.1096   0.1093      0.1090
      1      5   33.6    0.1098   0.1089      0.1090
      1      5   33.6    0.1098   0.1089      0.1090
      1      5   33.6    0.1098   0.1089      0.1090
      1      5   33.6    0.1098   0.1089      0.1090
      1      5   33.6    0.1098   0.1089      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004266, max 0.005706 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.9    0.1097   0.1096      0.1090
      1      5   34.1    0.1098   0.1095      0.1090
      1      5   34.1    0.1098   0.1095      0.1090
      1      5   34.1    0.1098   0.1095      0.1090
      1      5   34.1    0.1098   0.1095      0.1090
      1      5   34.1    0.1098   0.1095      0.1090

Step 71, time 0.071 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009437, max 0.011092 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.2    0.1098   0.1102      0.1090
      1      3   30.8    0.1099   0.1098      0.1090
      1      4   30.7    0.1099   0.1098      0.1090
      1      5   34.3    0.1098   0.1102      0.1090
      1      5   34.3    0.1098   0.1102      0.1090
      1      5   34.3    0.1098   0.1102      0.1090
      1      5   34.3    0.1098   0.1102      0.1090
      1      5   34.3    0.1098   0.1102      0.1090

Step 76, time 0.076 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.013089, max 0.014975 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.3    0.1099   0.1106      0.1090
      1      3   32.1    0.1100   0.1102      0.1090
      1      4   32.1    0.1100   0.1102      0.1090
      1      5   33.4    0.1099   0.1106      0.1090
      1      5   33.4    0.1099   0.1106      0.1090
      1      5   33.4    0.1099   0.1106      0.1090
      1      5   33.4    0.1099   0.1106      0.1090
      1      5   33.4    0.1099   0.1106      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_17/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 225 steps
Potential Energy  = -2.8595014e+04
Maximum force     =  9.8179359e+01 on atom 4
Norm of force     =  1.0126193e+01

GROMACS reminds you: "It is a cute toxin." (Rebecca Howard)

