                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.19#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.19#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.19#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.19#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.18#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.18#
Wrote pdb files with previous and current coordinates

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012280, max 0.014632 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.1    0.1097   0.1074      0.1090

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.16#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.16#
Wrote pdb files with previous and current coordinates

Step 26, time 0.026 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.021466, max 0.025035 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.9    0.1088   0.1117      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016022, max 0.019248 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.0    0.1117   0.1109      0.1090
      1      3   31.7    0.1117   0.1111      0.1090
      1      4   32.2    0.1117   0.1111      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016790, max 0.022738 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   32.9    0.1111   0.1107      0.1090
      1      4   33.8    0.1111   0.1106      0.1090
      1      5   34.3    0.1093   0.1115      0.1090
      1      5   34.3    0.1093   0.1115      0.1090
      1      5   34.3    0.1093   0.1115      0.1090
      1      5   34.3    0.1093   0.1115      0.1090
      1      5   34.3    0.1093   0.1115      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016547, max 0.020832 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.4    0.1099   0.1113      0.1090
      1      3   33.3    0.1102   0.1105      0.1090
      1      4   33.3    0.1102   0.1105      0.1090
      1      5   32.2    0.1099   0.1108      0.1090
      1      5   32.2    0.1099   0.1108      0.1090
      1      5   32.2    0.1099   0.1108      0.1090
      1      5   32.2    0.1099   0.1108      0.1090
      1      5   32.2    0.1099   0.1108      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004929, max 0.007356 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.6    0.1096   0.1084      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.015226, max 0.019012 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.2    0.1101   0.1108      0.1090
      1      3   34.8    0.1103   0.1103      0.1090
      1      4   34.8    0.1103   0.1103      0.1090
      1      5   38.5    0.1101   0.1111      0.1090
      1      5   38.5    0.1101   0.1111      0.1090
      1      5   38.5    0.1101   0.1111      0.1090
      1      5   38.5    0.1101   0.1111      0.1090
      1      5   38.5    0.1101   0.1111      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003015, max 0.004314 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.8    0.1096   0.1085      0.1090
      1      5   31.8    0.1096   0.1086      0.1090
      1      5   31.8    0.1096   0.1086      0.1090
      1      5   31.8    0.1096   0.1086      0.1090
      1      5   31.8    0.1096   0.1086      0.1090
      1      5   31.8    0.1096   0.1086      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.023268, max 0.026821 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.6    0.1101   0.1119      0.1090
      1      3   36.2    0.1104   0.1113      0.1090
      1      4   36.2    0.1104   0.1113      0.1090
      1      5   32.4    0.1101   0.1116      0.1090
      1      5   32.4    0.1101   0.1116      0.1090
      1      5   32.4    0.1101   0.1116      0.1090
      1      5   32.4    0.1101   0.1116      0.1090
      1      5   32.4    0.1101   0.1116      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002685, max 0.004105 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.8    0.1096   0.1087      0.1090
      1      5   32.6    0.1097   0.1086      0.1090
      1      5   32.6    0.1097   0.1086      0.1090
      1      5   32.6    0.1097   0.1086      0.1090
      1      5   32.6    0.1097   0.1086      0.1090
      1      5   32.6    0.1097   0.1086      0.1090

Step 48, time 0.048 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.018679, max 0.023155 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   40.9    0.1104   0.1112      0.1090
      1      3   37.7    0.1106   0.1106      0.1090
      1      4   37.7    0.1106   0.1106      0.1090
      1      5   42.1    0.1104   0.1115      0.1090
      1      5   42.1    0.1104   0.1115      0.1090
      1      5   42.1    0.1104   0.1115      0.1090
      1      5   42.1    0.1104   0.1115      0.1090
      1      5   42.1    0.1104   0.1115      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001289, max 0.002036 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.5    0.1097   0.1088      0.1090
      1      5   34.2    0.1097   0.1089      0.1090
      1      5   34.2    0.1097   0.1089      0.1090
      1      5   34.2    0.1097   0.1089      0.1090
      1      5   34.2    0.1097   0.1089      0.1090
      1      5   34.2    0.1097   0.1089      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001225, max 0.001961 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.9    0.1098   0.1088      0.1090
      1      5   35.6    0.1097   0.1089      0.1090
      1      5   35.6    0.1097   0.1089      0.1090
      1      5   35.6    0.1097   0.1089      0.1090
      1      5   35.6    0.1097   0.1089      0.1090
      1      5   35.6    0.1097   0.1089      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.000634, max 0.001088 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.1    0.1098   0.1090      0.1090
      1      5   36.5    0.1098   0.1091      0.1090
      1      5   36.5    0.1098   0.1091      0.1090
      1      5   36.5    0.1098   0.1091      0.1090
      1      5   36.5    0.1098   0.1091      0.1090
      1      5   36.5    0.1098   0.1091      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006615, max 0.007864 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.6    0.1098   0.1098      0.1090
      1      5   34.7    0.1098   0.1099      0.1090
      1      5   34.7    0.1098   0.1099      0.1090
      1      5   34.7    0.1098   0.1099      0.1090
      1      5   34.7    0.1098   0.1099      0.1090
      1      5   34.7    0.1098   0.1099      0.1090

Step 71, time 0.071 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012144, max 0.013761 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.7    0.1098   0.1105      0.1090
      1      3   31.0    0.1099   0.1101      0.1090
      1      4   31.0    0.1099   0.1101      0.1090
      1      5   31.7    0.1098   0.1105      0.1090
      1      5   31.7    0.1098   0.1105      0.1090
      1      5   31.7    0.1098   0.1105      0.1090
      1      5   31.7    0.1098   0.1105      0.1090
      1      5   31.7    0.1098   0.1105      0.1090

Step 85, time 0.085 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004987, max 0.005896 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   34.0    0.1097   0.1096      0.1090
      1      4   34.0    0.1097   0.1096      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_20/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 324 steps
Potential Energy  = -2.8825924e+04
Maximum force     =  9.9518623e+01 on atom 3
Norm of force     =  8.6411757e+00

GROMACS reminds you: "She Says She Can't Go Home Without a Chaperone" (E. Costello)

