                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.9#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.9#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.9#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.9#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.8#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.8#
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.6#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.6#
Wrote pdb files with previous and current coordinates

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.017690, max 0.022888 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   36.1    0.1096   0.1104      0.1090
      1      4   42.4    0.1097   0.1108      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012018, max 0.017879 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.3    0.1095   0.1109      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.022297, max 0.031002 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.0    0.1097   0.1124      0.1090
      1      3   37.4    0.1109   0.1110      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.026813, max 0.041541 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   38.8    0.1124   0.1135      0.1090
      1      3   53.2    0.1110   0.1123      0.1090
      1      4   31.8    0.1099   0.1078      0.1090
      1      5   44.7    0.1117   0.1101      0.1090
      1      5   44.7    0.1117   0.1101      0.1090
      1      5   44.7    0.1117   0.1101      0.1090
      1      5   44.7    0.1117   0.1101      0.1090
      1      5   44.7    0.1117   0.1101      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004486, max 0.008706 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   34.6    0.1101   0.1089      0.1090
      1      5   30.2    0.1102   0.1092      0.1090
      1      5   30.2    0.1102   0.1092      0.1090
      1      5   30.2    0.1102   0.1092      0.1090
      1      5   30.2    0.1102   0.1092      0.1090
      1      5   30.2    0.1102   0.1092      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.036264, max 0.043403 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   49.8    0.1089   0.1132      0.1090
      1      4   31.3    0.1089   0.1137      0.1090
      1      5   39.3    0.1092   0.1135      0.1090
      1      5   39.3    0.1092   0.1135      0.1090
      1      5   39.3    0.1092   0.1135      0.1090
      1      5   39.3    0.1092   0.1135      0.1090
      1      5   39.3    0.1092   0.1135      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010850, max 0.013920 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   39.1    0.1100   0.1078      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005345, max 0.009443 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   30.6    0.1099   0.1089      0.1090
      1      5   30.6    0.1099   0.1089      0.1090
      1      5   30.6    0.1099   0.1089      0.1090
      1      5   30.6    0.1099   0.1089      0.1090
      1      5   30.6    0.1099   0.1089      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003466, max 0.006683 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.7    0.1095   0.1092      0.1090
      1      3   30.3    0.1099   0.1083      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002770, max 0.004221 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.6    0.1095   0.1094      0.1090
      1      3   32.5    0.1099   0.1085      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002036, max 0.002900 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   38.2    0.1097   0.1093      0.1090
      1      3   34.8    0.1099   0.1087      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003234, max 0.004737 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.5    0.1098   0.1095      0.1090
      1      3   36.3    0.1099   0.1093      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_10/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 353 steps
Potential Energy  = -2.8902049e+04
Maximum force     =  9.8126350e+01 on atom 2
Norm of force     =  8.3276450e+00

GROMACS reminds you: "We Don't Bother Anyone" (LIVE)

