nohup: ignoring input
                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-05
Command line:
  gmx mdrun -v -deffnm sh12_pre_a-DNA


-------------------------------------------------------
Program:     gmx mdrun, version 2023.4
Source file: src/gromacs/options/options.cpp (line 177)
Function:    void gmx::internal::OptionSectionImpl::finish()

Error in user input:
Invalid input values
  In option s
    Required option was not provided, and the default file 'topol' does not
    exist or is not accessible.
    The following extensions were tried to complete the file name:
      .tpr

For more information and tips for troubleshooting, please check the GROMACS
website at https://manual.gromacs.org/current/user-guide/run-time-errors.html
-------------------------------------------------------
