                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.2#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.2#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.2#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.2#
Wrote pdb files with previous and current coordinates

Step 19, time 0.019 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.052423, max 0.062774 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   50.3    0.1090   0.1023      0.1090
      1      4   36.9    0.1090   0.1022      0.1090
      1      5   33.0    0.1090   0.1028      0.1090
      1      5   33.0    0.1090   0.1028      0.1090
      1      5   33.0    0.1090   0.1028      0.1090
      1      5   33.0    0.1090   0.1028      0.1090
      1      5   33.0    0.1090   0.1028      0.1090

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.1#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.1#
Wrote pdb files with previous and current coordinates

Step 22, time 0.022 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.013059, max 0.017916 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   34.0    0.1100   0.1075      0.1090

Step 23, time 0.023 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.020505, max 0.028659 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   35.4    0.1075   0.1113      0.1090

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.020750, max 0.036779 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   54.6    0.1113   0.1093      0.1090
      1      4   30.3    0.1121   0.1050      0.1090
      1      5   34.3    0.1112   0.1098      0.1090
      1      5   34.3    0.1112   0.1098      0.1090
      1      5   34.3    0.1112   0.1098      0.1090
      1      5   34.3    0.1112   0.1098      0.1090
      1      5   34.3    0.1112   0.1098      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009079, max 0.011384 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   37.5    0.1090   0.1102      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.015773, max 0.019249 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.5    0.1102   0.1106      0.1090

Step 29, time 0.029 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.022809, max 0.033397 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.5    0.1108   0.1109      0.1090
      1      3   38.1    0.1106   0.1110      0.1090
      1      4   44.2    0.1103   0.1126      0.1090
      1      5   37.2    0.1111   0.1110      0.1090
      1      5   37.2    0.1111   0.1110      0.1090
      1      5   37.2    0.1111   0.1110      0.1090
      1      5   37.2    0.1111   0.1110      0.1090
      1      5   37.2    0.1111   0.1110      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011984, max 0.017531 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   34.3    0.1100   0.1071      0.1090
      1      4   37.5    0.1098   0.1075      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.039024, max 0.053213 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   41.1    0.1107   0.1132      0.1090
      1      3   40.3    0.1101   0.1148      0.1090
      1      5   41.8    0.1109   0.1130      0.1090
      1      5   41.8    0.1109   0.1130      0.1090
      1      5   41.8    0.1109   0.1130      0.1090
      1      5   41.8    0.1109   0.1130      0.1090
      1      5   41.8    0.1109   0.1130      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010175, max 0.016140 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   39.5    0.1090   0.1108      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.018664, max 0.020617 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   34.9    0.1108   0.1108      0.1090

Step 39, time 0.039 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010387, max 0.015249 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   40.3    0.1111   0.1097      0.1090
      1      3   53.1    0.1108   0.1101      0.1090
      1      4   54.8    0.1110   0.1107      0.1090
      1      5   39.8    0.1112   0.1098      0.1090
      1      5   39.8    0.1112   0.1098      0.1090
      1      5   39.8    0.1112   0.1098      0.1090
      1      5   39.8    0.1112   0.1098      0.1090
      1      5   39.8    0.1112   0.1098      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008284, max 0.011652 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   39.7    0.1100   0.1080      0.1090
      1      4   38.1    0.1100   0.1077      0.1090

Step 47, time 0.047 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008228, max 0.012146 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.3    0.1098   0.1097      0.1090
      1      3   36.4    0.1097   0.1103      0.1090
      1      4   33.2    0.1099   0.1097      0.1090
      1      5   30.3    0.1100   0.1097      0.1090
      1      5   30.3    0.1100   0.1097      0.1090
      1      5   30.3    0.1100   0.1097      0.1090
      1      5   30.3    0.1100   0.1097      0.1090
      1      5   30.3    0.1100   0.1097      0.1090

Step 52, time 0.052 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012228, max 0.015434 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.7    0.1099   0.1101      0.1090
      1      3   34.1    0.1098   0.1107      0.1090
      1      4   32.5    0.1099   0.1104      0.1090
      1      5   31.6    0.1101   0.1101      0.1090
      1      5   31.6    0.1101   0.1101      0.1090
      1      5   31.6    0.1101   0.1101      0.1090
      1      5   31.6    0.1101   0.1101      0.1090
      1      5   31.6    0.1101   0.1101      0.1090

Step 55, time 0.055 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003877, max 0.006094 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   30.4    0.1095   0.1086      0.1090

Step 57, time 0.057 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014824, max 0.017924 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.1    0.1101   0.1103      0.1090
      1      3   34.2    0.1099   0.1110      0.1090
      1      4   33.0    0.1100   0.1107      0.1090
      1      5   33.0    0.1102   0.1104      0.1090
      1      5   33.0    0.1102   0.1104      0.1090
      1      5   33.0    0.1102   0.1104      0.1090
      1      5   33.0    0.1102   0.1104      0.1090
      1      5   33.0    0.1102   0.1104      0.1090

Step 60, time 0.06 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002803, max 0.004605 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.4    0.1095   0.1088      0.1090

Step 62, time 0.062 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.017651, max 0.020730 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.4    0.1102   0.1106      0.1090
      1      3   34.5    0.1100   0.1113      0.1090
      1      4   33.6    0.1101   0.1111      0.1090
      1      5   34.2    0.1103   0.1107      0.1090
      1      5   34.2    0.1103   0.1107      0.1090
      1      5   34.2    0.1103   0.1107      0.1090
      1      5   34.2    0.1103   0.1107      0.1090
      1      5   34.2    0.1103   0.1107      0.1090

Step 94, time 0.094 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002602, max 0.003412 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   30.6    0.1095   0.1094      0.1090
      1      5   30.6    0.1095   0.1094      0.1090
      1      5   30.6    0.1095   0.1094      0.1090
      1      5   30.6    0.1095   0.1094      0.1090
      1      5   30.6    0.1095   0.1094      0.1090

Step 99, time 0.099 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004068, max 0.005396 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   31.0    0.1096   0.1096      0.1090
      1      5   31.0    0.1096   0.1096      0.1090
      1      5   31.0    0.1096   0.1096      0.1090
      1      5   31.0    0.1096   0.1096      0.1090
      1      5   31.0    0.1096   0.1096      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_3/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 239 steps
Potential Energy  = -2.8612006e+04
Maximum force     =  9.5258682e+01 on atom 2
Norm of force     =  1.0503782e+01

GROMACS reminds you: "Never mind, death professor, your structure's fine" (TV on the Radio)

