                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.7#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.7#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.7#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.7#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.6#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.6#
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.4#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.4#
Wrote pdb files with previous and current coordinates

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.021674, max 0.029216 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   42.5    0.1092   0.1102      0.1090
      1      4   46.3    0.1092   0.1105      0.1090

Step 31, time 0.031 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005404, max 0.007943 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   30.0    0.1094   0.1088      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019194, max 0.024587 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   36.3    0.1088   0.1117      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016809, max 0.025434 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.5    0.1108   0.1110      0.1090
      1      3   45.5    0.1117   0.1100      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.054687, max 0.078920 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   41.3    0.1110   0.1176      0.1090
      1      3   53.4    0.1100   0.1151      0.1090
      1      4   34.1    0.1081   0.1145      0.1090

Step 35, time 0.035 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.130511, max 0.168621 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   52.5    0.1176   0.1200      0.1090
      1      3   90.0    0.1151   0.1254      0.1090
      1      4   62.9    0.1145   0.1274      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009904, max 0.013084 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.4    0.1151   0.1102      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.028934, max 0.033982 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   34.2    0.1102   0.1053      0.1090
      1      4   33.9    0.1104   0.1053      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009030, max 0.010671 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   36.6    0.1115   0.1078      0.1090
      1      4   34.6    0.1116   0.1079      0.1090
      1      5   33.1    0.1116   0.1079      0.1090
      1      5   33.1    0.1116   0.1079      0.1090
      1      5   33.1    0.1116   0.1079      0.1090
      1      5   33.1    0.1116   0.1079      0.1090
      1      5   33.1    0.1116   0.1079      0.1090

Step 47, time 0.047 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009219, max 0.014679 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.6    0.1103   0.1102      0.1090
      1      4   34.0    0.1103   0.1090      0.1090
      1      5   41.8    0.1096   0.1106      0.1090
      1      5   41.8    0.1096   0.1106      0.1090
      1      5   41.8    0.1096   0.1106      0.1090
      1      5   41.8    0.1096   0.1106      0.1090
      1      5   41.8    0.1096   0.1106      0.1090

Step 50, time 0.05 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007006, max 0.010396 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length

Step 52, time 0.052 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006250, max 0.008778 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   39.8    0.1110   0.1089      0.1090
      1      4   33.6    0.1110   0.1082      0.1090
      1      5   42.8    0.1105   0.1095      0.1090
      1      5   42.8    0.1105   0.1095      0.1090
      1      5   42.8    0.1105   0.1095      0.1090
      1      5   42.8    0.1105   0.1095      0.1090
      1      5   42.8    0.1105   0.1095      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007667, max 0.011482 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.6    0.1094   0.1103      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002186, max 0.003074 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   39.8    0.1098   0.1093      0.1090
      1      3   36.5    0.1100   0.1087      0.1090

Step 71, time 0.071 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006158, max 0.007824 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.1    0.1098   0.1099      0.1090
      1      3   36.4    0.1099   0.1097      0.1090
      1      5   31.3    0.1100   0.1093      0.1090
      1      5   31.3    0.1100   0.1093      0.1090
      1      5   31.3    0.1100   0.1093      0.1090
      1      5   31.3    0.1100   0.1093      0.1090
      1      5   31.3    0.1100   0.1093      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_8/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 276 steps
Potential Energy  = -2.8753697e+04
Maximum force     =  8.9962494e+01 on atom 4
Norm of force     =  9.2828791e+00

GROMACS reminds you: "Between equal rights, force decides." (Karl Marx)

