                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.8#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.8#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.8#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.8#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.7#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.7#
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.5#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.5#
Wrote pdb files with previous and current coordinates

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.023579, max 0.030796 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   42.7    0.1095   0.1106      0.1090
      1      4   48.7    0.1096   0.1111      0.1090

Step 31, time 0.031 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007747, max 0.010561 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   31.1    0.1091   0.1101      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.013501, max 0.019622 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.7    0.1095   0.1111      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.023591, max 0.031564 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.2    0.1099   0.1124      0.1090
      1      3   39.7    0.1111   0.1110      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.038000, max 0.060656 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   42.4    0.1124   0.1156      0.1090
      1      3   60.6    0.1110   0.1140      0.1090
      1      4   31.8    0.1095   0.1092      0.1090
      1      5   41.3    0.1122   0.1093      0.1090
      1      5   41.3    0.1122   0.1093      0.1090
      1      5   41.3    0.1122   0.1093      0.1090
      1      5   41.3    0.1122   0.1093      0.1090
      1      5   41.3    0.1122   0.1093      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005490, max 0.009694 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   35.8    0.1101   0.1090      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.028646, max 0.032928 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   51.6    0.1090   0.1126      0.1090
      1      4   32.4    0.1093   0.1125      0.1090
      1      5   35.6    0.1095   0.1124      0.1090
      1      5   35.6    0.1095   0.1124      0.1090
      1      5   35.6    0.1095   0.1124      0.1090
      1      5   35.6    0.1095   0.1124      0.1090
      1      5   35.6    0.1095   0.1124      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005981, max 0.007706 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.4    0.1089   0.1091      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009427, max 0.016381 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   36.1    0.1091   0.1090      0.1090

Step 47, time 0.047 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004579, max 0.009043 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   36.7    0.1103   0.1080      0.1090
      1      5   42.2    0.1098   0.1091      0.1090
      1      5   42.2    0.1098   0.1091      0.1090
      1      5   42.2    0.1098   0.1091      0.1090
      1      5   42.2    0.1098   0.1091      0.1090
      1      5   42.2    0.1098   0.1091      0.1090

Step 52, time 0.052 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014066, max 0.016773 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.7    0.1100   0.1103      0.1090
      1      3   32.5    0.1101   0.1102      0.1090
      1      4   33.3    0.1099   0.1108      0.1090
      1      5   32.3    0.1097   0.1106      0.1090
      1      5   32.3    0.1097   0.1106      0.1090
      1      5   32.3    0.1097   0.1106      0.1090
      1      5   32.3    0.1097   0.1106      0.1090
      1      5   32.3    0.1097   0.1106      0.1090

Step 57, time 0.057 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.013875, max 0.016945 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.0    0.1101   0.1103      0.1090
      1      3   33.4    0.1102   0.1102      0.1090
      1      4   35.6    0.1101   0.1107      0.1090
      1      5   36.3    0.1099   0.1108      0.1090
      1      5   36.3    0.1099   0.1108      0.1090
      1      5   36.3    0.1099   0.1108      0.1090
      1      5   36.3    0.1099   0.1108      0.1090
      1      5   36.3    0.1099   0.1108      0.1090

Step 60, time 0.06 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004072, max 0.005903 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   30.6    0.1095   0.1085      0.1090
      1      5   30.6    0.1095   0.1085      0.1090
      1      5   30.6    0.1095   0.1085      0.1090
      1      5   30.6    0.1095   0.1085      0.1090
      1      5   30.6    0.1095   0.1085      0.1090

Step 62, time 0.062 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.018581, max 0.021395 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.5    0.1103   0.1108      0.1090
      1      3   34.8    0.1103   0.1107      0.1090
      1      4   34.8    0.1101   0.1113      0.1090
      1      5   34.3    0.1100   0.1112      0.1090
      1      5   34.3    0.1100   0.1112      0.1090
      1      5   34.3    0.1100   0.1112      0.1090
      1      5   34.3    0.1100   0.1112      0.1090
      1      5   34.3    0.1100   0.1112      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_9/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 332 steps
Potential Energy  = -2.8856754e+04
Maximum force     =  9.7168747e+01 on atom 1
Norm of force     =  8.5578740e+00

GROMACS reminds you: "We haven't the money, so we've got to think." (Ernest Rutherford)

