                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.17#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.17#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.17#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.17#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.16#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.16#
Wrote pdb files with previous and current coordinates

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011886, max 0.014276 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.5    0.1098   0.1074      0.1090

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.14#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.14#
Wrote pdb files with previous and current coordinates

Step 26, time 0.026 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.020527, max 0.024173 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.8    0.1088   0.1116      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014846, max 0.017828 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.8    0.1116   0.1108      0.1090
      1      3   30.1    0.1116   0.1109      0.1090
      1      4   30.9    0.1115   0.1109      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.028382, max 0.038605 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   34.4    0.1109   0.1123      0.1090
      1      4   35.9    0.1109   0.1121      0.1090
      1      5   36.6    0.1093   0.1132      0.1090
      1      5   36.6    0.1093   0.1132      0.1090
      1      5   36.6    0.1093   0.1132      0.1090
      1      5   36.6    0.1093   0.1132      0.1090
      1      5   36.6    0.1093   0.1132      0.1090

Step 31, time 0.031 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008982, max 0.011283 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   32.2    0.1087   0.1102      0.1090
      1      5   32.2    0.1087   0.1102      0.1090
      1      5   32.2    0.1087   0.1102      0.1090
      1      5   32.2    0.1087   0.1102      0.1090
      1      5   32.2    0.1087   0.1102      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007440, max 0.012002 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   32.7    0.1102   0.1092      0.1090
      1      5   32.7    0.1102   0.1092      0.1090
      1      5   32.7    0.1102   0.1092      0.1090
      1      5   32.7    0.1102   0.1092      0.1090
      1      5   32.7    0.1102   0.1092      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016922, max 0.021715 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.5    0.1103   0.1075      0.1090
      1      3   32.2    0.1097   0.1107      0.1090
      1      4   32.1    0.1097   0.1107      0.1090
      1      5   50.9    0.1092   0.1114      0.1090
      1      5   50.9    0.1092   0.1114      0.1090
      1      5   50.9    0.1092   0.1114      0.1090
      1      5   50.9    0.1092   0.1114      0.1090
      1      5   50.9    0.1092   0.1114      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005399, max 0.010177 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   31.0    0.1092   0.1086      0.1090
      1      5   31.0    0.1092   0.1086      0.1090
      1      5   31.0    0.1092   0.1086      0.1090
      1      5   31.0    0.1092   0.1086      0.1090
      1      5   31.0    0.1092   0.1086      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010601, max 0.013980 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   31.6    0.1086   0.1097      0.1090
      1      5   31.6    0.1086   0.1097      0.1090
      1      5   31.6    0.1086   0.1097      0.1090
      1      5   31.6    0.1086   0.1097      0.1090
      1      5   31.6    0.1086   0.1097      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009982, max 0.015230 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   40.9    0.1105   0.1080      0.1090
      1      3   32.9    0.1101   0.1097      0.1090
      1      4   32.8    0.1101   0.1097      0.1090
      1      5   51.8    0.1097   0.1107      0.1090
      1      5   51.8    0.1097   0.1107      0.1090
      1      5   51.8    0.1097   0.1107      0.1090
      1      5   51.8    0.1097   0.1107      0.1090
      1      5   51.8    0.1097   0.1107      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009197, max 0.014462 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   31.7    0.1095   0.1079      0.1090
      1      5   31.7    0.1095   0.1079      0.1090
      1      5   31.7    0.1095   0.1079      0.1090
      1      5   31.7    0.1095   0.1079      0.1090
      1      5   31.7    0.1095   0.1079      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010615, max 0.013956 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   44.0    0.1104   0.1105      0.1090
      1      3   35.3    0.1104   0.1099      0.1090
      1      4   35.3    0.1104   0.1099      0.1090
      1      5   43.0    0.1102   0.1103      0.1090
      1      5   43.0    0.1102   0.1103      0.1090
      1      5   43.0    0.1102   0.1103      0.1090
      1      5   43.0    0.1102   0.1103      0.1090
      1      5   43.0    0.1102   0.1103      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005703, max 0.007620 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.0    0.1097   0.1083      0.1090
      1      5   32.3    0.1097   0.1082      0.1090
      1      5   32.3    0.1097   0.1082      0.1090
      1      5   32.3    0.1097   0.1082      0.1090
      1      5   32.3    0.1097   0.1082      0.1090
      1      5   32.3    0.1097   0.1082      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.000271, max 0.000476 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.5    0.1096   0.1091      0.1090
      1      5   33.0    0.1097   0.1090      0.1090
      1      5   33.0    0.1097   0.1090      0.1090
      1      5   33.0    0.1097   0.1090      0.1090
      1      5   33.0    0.1097   0.1090      0.1090
      1      5   33.0    0.1097   0.1090      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002323, max 0.002975 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.3    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008306, max 0.009725 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.0    0.1098   0.1100      0.1090
      1      5   33.1    0.1098   0.1101      0.1090
      1      5   33.1    0.1098   0.1101      0.1090
      1      5   33.1    0.1098   0.1101      0.1090
      1      5   33.1    0.1098   0.1101      0.1090
      1      5   33.1    0.1098   0.1101      0.1090

Step 71, time 0.071 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010657, max 0.012294 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.2    0.1098   0.1103      0.1090
      1      3   31.0    0.1099   0.1100      0.1090
      1      4   30.9    0.1099   0.1100      0.1090
      1      5   33.2    0.1098   0.1103      0.1090
      1      5   33.2    0.1098   0.1103      0.1090
      1      5   33.2    0.1098   0.1103      0.1090
      1      5   33.2    0.1098   0.1103      0.1090
      1      5   33.2    0.1098   0.1103      0.1090

Step 76, time 0.076 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012419, max 0.014319 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.1    0.1099   0.1106      0.1090
      1      3   32.1    0.1101   0.1101      0.1090
      1      4   32.0    0.1100   0.1101      0.1090
      1      5   34.1    0.1099   0.1106      0.1090
      1      5   34.1    0.1099   0.1106      0.1090
      1      5   34.1    0.1099   0.1106      0.1090
      1      5   34.1    0.1099   0.1106      0.1090
      1      5   34.1    0.1099   0.1106      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_18/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 225 steps
Potential Energy  = -2.8589770e+04
Maximum force     =  9.7631325e+01 on atom 4
Norm of force     =  1.0178692e+01

GROMACS reminds you: "It's Bicycle Repair Man !" (Monty Python)

