                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.13#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.13#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.13#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.13#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.12#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.12#
Wrote pdb files with previous and current coordinates

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.10#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.10#
Wrote pdb files with previous and current coordinates

Step 26, time 0.026 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.020875, max 0.024355 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.4    0.1089   0.1117      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016183, max 0.019755 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.2    0.1117   0.1109      0.1090
      1      3   31.7    0.1116   0.1110      0.1090
      1      4   32.9    0.1116   0.1112      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014733, max 0.018158 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.1    0.1110   0.1107      0.1090
      1      4   34.1    0.1112   0.1102      0.1090
      1      5   32.5    0.1093   0.1110      0.1090
      1      5   32.5    0.1093   0.1110      0.1090
      1      5   32.5    0.1093   0.1110      0.1090
      1      5   32.5    0.1093   0.1110      0.1090
      1      5   32.5    0.1093   0.1110      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.015351, max 0.017901 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.9    0.1100   0.1110      0.1090
      1      3   33.1    0.1102   0.1104      0.1090
      1      4   32.8    0.1102   0.1104      0.1090
      1      5   33.5    0.1100   0.1109      0.1090
      1      5   33.5    0.1100   0.1109      0.1090
      1      5   33.5    0.1100   0.1109      0.1090
      1      5   33.5    0.1100   0.1109      0.1090
      1      5   33.5    0.1100   0.1109      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005115, max 0.006676 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.6    0.1096   0.1083      0.1090
      1      5   30.2    0.1096   0.1083      0.1090
      1      5   30.2    0.1096   0.1083      0.1090
      1      5   30.2    0.1096   0.1083      0.1090
      1      5   30.2    0.1096   0.1083      0.1090
      1      5   30.2    0.1096   0.1083      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.015711, max 0.018670 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.4    0.1101   0.1109      0.1090
      1      3   34.7    0.1103   0.1104      0.1090
      1      4   34.4    0.1103   0.1104      0.1090
      1      5   36.9    0.1101   0.1110      0.1090
      1      5   36.9    0.1101   0.1110      0.1090
      1      5   36.9    0.1101   0.1110      0.1090
      1      5   36.9    0.1101   0.1110      0.1090
      1      5   36.9    0.1101   0.1110      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002920, max 0.003995 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.0    0.1096   0.1086      0.1090
      1      5   31.6    0.1096   0.1086      0.1090
      1      5   31.6    0.1096   0.1086      0.1090
      1      5   31.6    0.1096   0.1086      0.1090
      1      5   31.6    0.1096   0.1086      0.1090
      1      5   31.6    0.1096   0.1086      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.022071, max 0.024724 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.8    0.1101   0.1117      0.1090
      1      3   36.0    0.1105   0.1111      0.1090
      1      4   35.8    0.1104   0.1112      0.1090
      1      5   33.5    0.1101   0.1116      0.1090
      1      5   33.5    0.1101   0.1116      0.1090
      1      5   33.5    0.1101   0.1116      0.1090
      1      5   33.5    0.1101   0.1116      0.1090
      1      5   33.5    0.1101   0.1116      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002893, max 0.003775 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.2    0.1097   0.1086      0.1090
      1      5   33.0    0.1097   0.1086      0.1090
      1      5   33.0    0.1097   0.1086      0.1090
      1      5   33.0    0.1097   0.1086      0.1090
      1      5   33.0    0.1097   0.1086      0.1090
      1      5   33.0    0.1097   0.1086      0.1090

Step 48, time 0.048 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.020372, max 0.024183 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   39.2    0.1103   0.1115      0.1090
      1      3   37.6    0.1106   0.1108      0.1090
      1      4   37.4    0.1105   0.1109      0.1090
      1      5   39.8    0.1103   0.1116      0.1090
      1      5   39.8    0.1103   0.1116      0.1090
      1      5   39.8    0.1103   0.1116      0.1090
      1      5   39.8    0.1103   0.1116      0.1090
      1      5   39.8    0.1103   0.1116      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001482, max 0.002239 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.7    0.1097   0.1088      0.1090
      1      5   34.3    0.1097   0.1088      0.1090
      1      5   34.3    0.1097   0.1088      0.1090
      1      5   34.3    0.1097   0.1088      0.1090
      1      5   34.3    0.1097   0.1088      0.1090
      1      5   34.3    0.1097   0.1088      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003220, max 0.004747 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.0    0.1098   0.1085      0.1090
      1      5   36.0    0.1097   0.1086      0.1090
      1      5   36.0    0.1097   0.1086      0.1090
      1      5   36.0    0.1097   0.1086      0.1090
      1      5   36.0    0.1097   0.1086      0.1090
      1      5   36.0    0.1097   0.1086      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.000785, max 0.001439 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.0    0.1098   0.1088      0.1090
      1      5   37.2    0.1097   0.1091      0.1090
      1      5   37.2    0.1097   0.1091      0.1090
      1      5   37.2    0.1097   0.1091      0.1090
      1      5   37.2    0.1097   0.1091      0.1090
      1      5   37.2    0.1097   0.1091      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.003315, max 0.004849 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.3    0.1098   0.1093      0.1090
      1      5   37.4    0.1098   0.1095      0.1090
      1      5   37.4    0.1098   0.1095      0.1090
      1      5   37.4    0.1098   0.1095      0.1090
      1      5   37.4    0.1098   0.1095      0.1090
      1      5   37.4    0.1098   0.1095      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_14/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 286 steps
Potential Energy  = -2.8761744e+04
Maximum force     =  8.2074158e+01 on atom 4
Norm of force     =  8.8856034e+00

GROMACS reminds you: "Forcefields are like dating; things go fine for a while and then sometimes it goes really bad." (Alex MacKerell)

