                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.15#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.15#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.15#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.15#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.14#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.14#
Wrote pdb files with previous and current coordinates

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011129, max 0.013431 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.0    0.1097   0.1075      0.1090

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.12#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.12#
Wrote pdb files with previous and current coordinates

Step 26, time 0.026 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019596, max 0.023242 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.5    0.1088   0.1115      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014169, max 0.017052 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.6    0.1115   0.1107      0.1090
      1      4   30.5    0.1114   0.1109      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.032868, max 0.042780 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   34.8    0.1107   0.1130      0.1090
      1      4   37.1    0.1109   0.1127      0.1090
      1      5   36.2    0.1092   0.1137      0.1090
      1      5   36.2    0.1092   0.1137      0.1090
      1      5   36.2    0.1092   0.1137      0.1090
      1      5   36.2    0.1092   0.1137      0.1090
      1      5   36.2    0.1092   0.1137      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008687, max 0.010678 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   35.2    0.1104   0.1078      0.1090
      1      5   35.2    0.1104   0.1078      0.1090
      1      5   35.2    0.1104   0.1078      0.1090
      1      5   35.2    0.1104   0.1078      0.1090
      1      5   35.2    0.1104   0.1078      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004948, max 0.006537 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.9    0.1106   0.1085      0.1090
      1      3   36.3    0.1105   0.1084      0.1090
      1      4   35.5    0.1105   0.1083      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008702, max 0.012531 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   38.7    0.1104   0.1101      0.1090
      1      4   36.0    0.1105   0.1097      0.1090
      1      5   31.3    0.1108   0.1104      0.1090
      1      5   31.3    0.1108   0.1104      0.1090
      1      5   31.3    0.1108   0.1104      0.1090
      1      5   31.3    0.1108   0.1104      0.1090
      1      5   31.3    0.1108   0.1104      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008563, max 0.012454 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.4    0.1093   0.1090      0.1090
      1      4   33.4    0.1093   0.1087      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012685, max 0.017723 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   35.1    0.1093   0.1109      0.1090
      1      4   31.8    0.1096   0.1102      0.1090

Step 52, time 0.052 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.017378, max 0.025123 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.9    0.1109   0.1111      0.1090
      1      4   35.8    0.1102   0.1117      0.1090

Step 53, time 0.053 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.027660, max 0.040488 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.8    0.1103   0.1106      0.1090
      1      3   32.0    0.1111   0.1111      0.1090
      1      4   37.8    0.1117   0.1121      0.1090
      1      5   41.6    0.1099   0.1134      0.1090
      1      5   41.6    0.1099   0.1134      0.1090
      1      5   41.6    0.1099   0.1134      0.1090
      1      5   41.6    0.1099   0.1134      0.1090
      1      5   41.6    0.1099   0.1134      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006720, max 0.010550 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   31.9    0.1093   0.1083      0.1090
      1      5   31.9    0.1093   0.1083      0.1090
      1      5   31.9    0.1093   0.1083      0.1090
      1      5   31.9    0.1093   0.1083      0.1090
      1      5   31.9    0.1093   0.1083      0.1090

Step 57, time 0.057 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.017414, max 0.021376 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   30.1    0.1085   0.1113      0.1090
      1      5   44.9    0.1083   0.1107      0.1090
      1      5   44.9    0.1083   0.1107      0.1090
      1      5   44.9    0.1083   0.1107      0.1090
      1      5   44.9    0.1083   0.1107      0.1090
      1      5   44.9    0.1083   0.1107      0.1090

Step 66, time 0.066 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009439, max 0.015455 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.6    0.1099   0.1088      0.1090
      1      3   40.2    0.1093   0.1107      0.1090

Step 71, time 0.071 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005645, max 0.009767 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.0    0.1100   0.1091      0.1090
      1      3   40.7    0.1096   0.1101      0.1090
      1      5   30.2    0.1099   0.1094      0.1090
      1      5   30.2    0.1099   0.1094      0.1090
      1      5   30.2    0.1099   0.1094      0.1090
      1      5   30.2    0.1099   0.1094      0.1090
      1      5   30.2    0.1099   0.1094      0.1090

Step 76, time 0.076 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.011522, max 0.014020 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.3    0.1100   0.1105      0.1090
      1      3   34.5    0.1099   0.1104      0.1090
      1      4   31.9    0.1100   0.1100      0.1090
      1      5   32.1    0.1100   0.1100      0.1090
      1      5   32.1    0.1100   0.1100      0.1090
      1      5   32.1    0.1100   0.1100      0.1090
      1      5   32.1    0.1100   0.1100      0.1090
      1      5   32.1    0.1100   0.1100      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_16/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 356 steps
Potential Energy  = -2.8898477e+04
Maximum force     =  9.8758003e+01 on atom 1
Norm of force     =  8.7014962e+00

GROMACS reminds you: "Don't pay any attention to what they write about you. Just measure it in inches." (Andy Warhol)

