                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_0/npt/npt

Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_0/npt/npt.tpr, VERSION 2023.4 (single precision)
Changing nstlist from 20 to 100, rlist from 1.2 to 1.216

Using 1 MPI thread
Using 8 OpenMP threads 

starting mdrun 'Methane in water'
5000 steps,     10.0 ps.

Writing final coordinates.

               Core t (s)   Wall t (s)        (%)
       Time:      132.028       16.504      800.0
                 (ns/day)    (hour/ns)
Performance:       52.363        0.458

GROMACS reminds you: "I believe in miracles cause I'm one" (The Ramones)

