                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_0/nvt/nvt

Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_0/nvt/nvt.tpr, VERSION 2023.4 (single precision)
Changing nstlist from 20 to 100, rlist from 1.2 to 1.216

Using 1 MPI thread
Using 8 OpenMP threads 

starting mdrun 'Methane in water'
5000 steps,     10.0 ps.

Writing final coordinates.

               Core t (s)   Wall t (s)        (%)
       Time:       59.684        7.461      800.0
                 (ns/day)    (hour/ns)
Performance:      115.831        0.207

GROMACS reminds you: "If at one time or another I have brushed a few colleagues the wrong way, I must apologize: I had not realized that they were covered with fur." (Edwin Chargaff)

