                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_0/em/em

Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_0/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

Step 10, time 0.01 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008497, max 0.012231 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   34.5    0.1090   0.1087      0.1090
      1      5   34.5    0.1090   0.1087      0.1090
      1      5   34.5    0.1090   0.1087      0.1090
      1      5   34.5    0.1090   0.1087      0.1090
      1      5   34.5    0.1090   0.1087      0.1090

Step 11, time 0.011 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.088926, max 0.116272 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   54.5    0.1085   0.1217      0.1090
      1      3   41.2    0.1077   0.1196      0.1090
      1      5   57.0    0.1087   0.1191      0.1090
      1      5   57.0    0.1087   0.1191      0.1090
      1      5   57.0    0.1087   0.1191      0.1090
      1      5   57.0    0.1087   0.1191      0.1090
      1      5   57.0    0.1087   0.1191      0.1090

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.
Wrote pdb files with previous and current coordinates

Step 13, time 0.013 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005309, max 0.009359 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   35.6    0.1101   0.1095      0.1090
      1      5   35.6    0.1101   0.1095      0.1090
      1      5   35.6    0.1101   0.1095      0.1090
      1      5   35.6    0.1101   0.1095      0.1090
      1      5   35.6    0.1101   0.1095      0.1090

Step 15, time 0.015 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.020478, max 0.037498 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   43.0    0.1099   0.1076      0.1090
      1      4   31.0    0.1093   0.1101      0.1090

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.
Wrote pdb files with previous and current coordinates

Step 18, time 0.018 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014786, max 0.018796 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   42.3    0.1087   0.1105      0.1090

Step 19, time 0.019 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.020667, max 0.026739 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   41.4    0.1105   0.1104      0.1090

Step 20, time 0.02 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.032027, max 0.050985 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   40.2    0.1117   0.1130      0.1090
      1      3   76.9    0.1104   0.1105      0.1090
      1      4   36.6    0.1106   0.1088      0.1090
      1      5   51.0    0.1119   0.1034      0.1090
      1      5   51.0    0.1119   0.1034      0.1090
      1      5   51.0    0.1119   0.1034      0.1090
      1      5   51.0    0.1119   0.1034      0.1090
      1      5   51.0    0.1119   0.1034      0.1090

Step 23, time 0.023 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012440, max 0.023969 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   45.3    0.1098   0.1083      0.1090
      1      5   30.6    0.1105   0.1064      0.1090
      1      5   30.6    0.1105   0.1064      0.1090
      1      5   30.6    0.1105   0.1064      0.1090
      1      5   30.6    0.1105   0.1064      0.1090
      1      5   30.6    0.1105   0.1064      0.1090

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.021816, max 0.028923 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   32.5    0.1083   0.1119      0.1090

Step 25, time 0.025 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.086328, max 0.112057 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   46.6    0.1109   0.1203      0.1090
      1      4   57.5    0.1122   0.1178      0.1090
      1      5   47.9    0.1099   0.1212      0.1090
      1      5   47.9    0.1099   0.1212      0.1090
      1      5   47.9    0.1099   0.1212      0.1090
      1      5   47.9    0.1099   0.1212      0.1090
      1      5   47.9    0.1099   0.1212      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.015042, max 0.017904 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   31.8    0.1103   0.1071      0.1090
      1      5   31.8    0.1103   0.1071      0.1090
      1      5   31.8    0.1103   0.1071      0.1090
      1      5   31.8    0.1103   0.1071      0.1090
      1      5   31.8    0.1103   0.1071      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.031337, max 0.037799 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.5    0.1072   0.1131      0.1090
      1      4   33.3    0.1070   0.1128      0.1090
      1      5   37.1    0.1071   0.1129      0.1090
      1      5   37.1    0.1071   0.1129      0.1090
      1      5   37.1    0.1071   0.1129      0.1090
      1      5   37.1    0.1071   0.1129      0.1090
      1      5   37.1    0.1071   0.1129      0.1090

Step 29, time 0.029 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.029469, max 0.035811 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   47.0    0.1131   0.1051      0.1090
      1      4   45.8    0.1128   0.1054      0.1090
      1      5   51.7    0.1129   0.1054      0.1090
      1      5   51.7    0.1129   0.1054      0.1090
      1      5   51.7    0.1129   0.1054      0.1090
      1      5   51.7    0.1129   0.1054      0.1090
      1      5   51.7    0.1129   0.1054      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006619, max 0.008991 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.9    0.1110   0.1097      0.1090
      1      4   34.3    0.1112   0.1097      0.1090
      1      5   35.1    0.1110   0.1100      0.1090
      1      5   35.1    0.1110   0.1100      0.1090
      1      5   35.1    0.1110   0.1100      0.1090
      1      5   35.1    0.1110   0.1100      0.1090
      1      5   35.1    0.1110   0.1100      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.023222, max 0.034320 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.2    0.1097   0.1112      0.1090
      1      4   39.3    0.1097   0.1127      0.1090
      1      5   33.2    0.1100   0.1115      0.1090
      1      5   33.2    0.1100   0.1115      0.1090
      1      5   33.2    0.1100   0.1115      0.1090
      1      5   33.2    0.1100   0.1115      0.1090
      1      5   33.2    0.1100   0.1115      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.029668, max 0.039286 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   38.0    0.1112   0.1125      0.1090
      1      3   32.0    0.1096   0.1089      0.1090
      1      4   37.2    0.1127   0.1133      0.1090
      1      5   37.7    0.1115   0.1123      0.1090
      1      5   37.7    0.1115   0.1123      0.1090
      1      5   37.7    0.1115   0.1123      0.1090
      1      5   37.7    0.1115   0.1123      0.1090
      1      5   37.7    0.1115   0.1123      0.1090

Step 35, time 0.035 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.062878, max 0.096772 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   45.2    0.1125   0.1157      0.1090
      1      3   58.7    0.1089   0.1195      0.1090
      1      4   32.1    0.1133   0.1109      0.1090
      1      5   45.6    0.1123   0.1144      0.1090
      1      5   45.6    0.1123   0.1144      0.1090
      1      5   45.6    0.1123   0.1144      0.1090
      1      5   45.6    0.1123   0.1144      0.1090
      1      5   45.6    0.1123   0.1144      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014193, max 0.016062 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.6    0.1084   0.1077      0.1090

Step 39, time 0.039 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.030473, max 0.057243 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   55.7    0.1077   0.1079      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008005, max 0.010237 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   32.2    0.1089   0.1096      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.013451, max 0.019026 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   35.9    0.1096   0.1102      0.1090
      1      5   30.3    0.1099   0.1111      0.1090
      1      5   30.3    0.1099   0.1111      0.1090
      1      5   30.3    0.1099   0.1111      0.1090
      1      5   30.3    0.1099   0.1111      0.1090
      1      5   30.3    0.1099   0.1111      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.014884, max 0.023721 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   48.9    0.1102   0.1116      0.1090
      1      4   36.1    0.1106   0.1086      0.1090
      1      5   41.5    0.1111   0.1100      0.1090
      1      5   41.5    0.1111   0.1100      0.1090
      1      5   41.5    0.1111   0.1100      0.1090
      1      5   41.5    0.1111   0.1100      0.1090
      1      5   41.5    0.1111   0.1100      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005216, max 0.006376 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   36.5    0.1094   0.1097      0.1090

Step 48, time 0.048 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.027524, max 0.038535 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   36.9    0.1105   0.1117      0.1090
      1      4   38.2    0.1100   0.1132      0.1090
      1      5   37.2    0.1108   0.1117      0.1090
      1      5   37.2    0.1108   0.1117      0.1090
      1      5   37.2    0.1108   0.1117      0.1090
      1      5   37.2    0.1108   0.1117      0.1090
      1      5   37.2    0.1108   0.1117      0.1090

Step 51, time 0.051 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005562, max 0.010909 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      4   37.3    0.1095   0.1088      0.1090

Step 53, time 0.053 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.017809, max 0.029272 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.7    0.1105   0.1104      0.1090
      1      3   50.4    0.1105   0.1122      0.1090
      1      4   41.8    0.1105   0.1097      0.1090
      1      5   39.0    0.1109   0.1106      0.1090
      1      5   39.0    0.1109   0.1106      0.1090
      1      5   39.0    0.1109   0.1106      0.1090
      1      5   39.0    0.1109   0.1106      0.1090
      1      5   39.0    0.1109   0.1106      0.1090

Step 56, time 0.056 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004512, max 0.008955 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   38.8    0.1096   0.1091      0.1090
      1      4   31.9    0.1099   0.1080      0.1090

Step 61, time 0.061 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005988, max 0.008559 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   41.4    0.1095   0.1099      0.1090
      1      4   32.0    0.1099   0.1083      0.1090

Step 70, time 0.07 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001218, max 0.001701 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.8    0.1095   0.1088      0.1090
      1      5   32.2    0.1096   0.1089      0.1090
      1      5   32.2    0.1096   0.1089      0.1090
      1      5   32.2    0.1096   0.1089      0.1090
      1      5   32.2    0.1096   0.1089      0.1090
      1      5   32.2    0.1096   0.1089      0.1090

Step 75, time 0.075 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001033, max 0.001341 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.2    0.1096   0.1089      0.1090
      1      5   33.2    0.1097   0.1089      0.1090
      1      5   33.2    0.1097   0.1089      0.1090
      1      5   33.2    0.1097   0.1089      0.1090
      1      5   33.2    0.1097   0.1089      0.1090
      1      5   33.2    0.1097   0.1089      0.1090

Step 80, time 0.08 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001888, max 0.002301 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.8    0.1096   0.1092      0.1090
      1      5   34.1    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090
      1      5   34.1    0.1097   0.1093      0.1090

Step 85, time 0.085 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.006368, max 0.008099 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.4    0.1096   0.1097      0.1090
      1      5   32.4    0.1097   0.1099      0.1090
      1      5   32.4    0.1097   0.1099      0.1090
      1      5   32.4    0.1097   0.1099      0.1090
      1      5   32.4    0.1097   0.1099      0.1090
      1      5   32.4    0.1097   0.1099      0.1090

Step 90, time 0.09 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007546, max 0.009689 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.2    0.1097   0.1098      0.1090
      1      3   30.2    0.1099   0.1096      0.1090
      1      5   33.5    0.1098   0.1101      0.1090
      1      5   33.5    0.1098   0.1101      0.1090
      1      5   33.5    0.1098   0.1101      0.1090
      1      5   33.5    0.1098   0.1101      0.1090
      1      5   33.5    0.1098   0.1101      0.1090

writing lowest energy coordinates.

Steepest Descents converged to Fmax < 100 in 282 steps
Potential Energy  = -2.8717006e+04
Maximum force     =  7.9207077e+01 on atom 4
Norm of force     =  9.5056113e+00

GROMACS reminds you: "Is This the Right Room for an Argument ?" (Monty Python)

