                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.18#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.18#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.18#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.18#
Wrote pdb files with previous and current coordinates

step 19: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step19b.pdb to ./#step19b.pdb.17#

Back Off! I just backed up step19c.pdb to ./#step19c.pdb.17#
Wrote pdb files with previous and current coordinates

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012102, max 0.014484 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.3    0.1097   0.1074      0.1090

step 24: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step24b.pdb to ./#step24b.pdb.15#

Back Off! I just backed up step24c.pdb to ./#step24c.pdb.15#
Wrote pdb files with previous and current coordinates

Step 26, time 0.026 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.021064, max 0.024686 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.9    0.1088   0.1117      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.015374, max 0.018467 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.7    0.1117   0.1108      0.1090
      1      3   30.8    0.1116   0.1110      0.1090
      1      4   31.4    0.1116   0.1110      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.023278, max 0.032818 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.7    0.1110   0.1116      0.1090
      1      4   34.9    0.1110   0.1114      0.1090
      1      5   36.2    0.1093   0.1126      0.1090
      1      5   36.2    0.1093   0.1126      0.1090
      1      5   36.2    0.1093   0.1126      0.1090
      1      5   36.2    0.1093   0.1126      0.1090
      1      5   36.2    0.1093   0.1126      0.1090

Step 31, time 0.031 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005976, max 0.008634 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      5   33.1    0.1090   0.1099      0.1090
      1      5   33.1    0.1090   0.1099      0.1090
      1      5   33.1    0.1090   0.1099      0.1090
      1      5   33.1    0.1090   0.1099      0.1090
      1      5   33.1    0.1090   0.1099      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012705, max 0.017149 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   38.2    0.1101   0.1109      0.1090
      1      3   33.1    0.1102   0.1101      0.1090
      1      4   33.0    0.1102   0.1101      0.1090
      1      5   35.9    0.1099   0.1103      0.1090
      1      5   35.9    0.1099   0.1103      0.1090
      1      5   35.9    0.1099   0.1103      0.1090
      1      5   35.9    0.1099   0.1103      0.1090
      1      5   35.9    0.1099   0.1103      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005592, max 0.008136 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.4    0.1096   0.1083      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019171, max 0.023473 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.1    0.1100   0.1111      0.1090
      1      3   35.0    0.1103   0.1108      0.1090
      1      4   35.0    0.1103   0.1108      0.1090
      1      5   35.2    0.1100   0.1116      0.1090
      1      5   35.2    0.1100   0.1116      0.1090
      1      5   35.2    0.1100   0.1116      0.1090
      1      5   35.2    0.1100   0.1116      0.1090
      1      5   35.2    0.1100   0.1116      0.1090

Step 41, time 0.041 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002126, max 0.003591 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   30.7    0.1096   0.1086      0.1090
      1      5   32.4    0.1095   0.1088      0.1090
      1      5   32.4    0.1095   0.1088      0.1090
      1      5   32.4    0.1095   0.1088      0.1090
      1      5   32.4    0.1095   0.1088      0.1090
      1      5   32.4    0.1095   0.1088      0.1090

Step 43, time 0.043 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019655, max 0.024259 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   38.1    0.1102   0.1116      0.1090
      1      3   36.2    0.1104   0.1108      0.1090
      1      4   36.2    0.1104   0.1108      0.1090
      1      5   36.4    0.1102   0.1112      0.1090
      1      5   36.4    0.1102   0.1112      0.1090
      1      5   36.4    0.1102   0.1112      0.1090
      1      5   36.4    0.1102   0.1112      0.1090
      1      5   36.4    0.1102   0.1112      0.1090

Step 46, time 0.046 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.002830, max 0.004305 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   33.5    0.1096   0.1087      0.1090
      1      5   32.2    0.1097   0.1085      0.1090
      1      5   32.2    0.1097   0.1085      0.1090
      1      5   32.2    0.1097   0.1085      0.1090
      1      5   32.2    0.1097   0.1085      0.1090
      1      5   32.2    0.1097   0.1085      0.1090

Step 48, time 0.048 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.025717, max 0.030504 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.1    0.1103   0.1118      0.1090
      1      3   37.7    0.1106   0.1115      0.1090
      1      4   37.7    0.1106   0.1115      0.1090
      1      5   35.9    0.1102   0.1123      0.1090
      1      5   35.9    0.1102   0.1123      0.1090
      1      5   35.9    0.1102   0.1123      0.1090
      1      5   35.9    0.1102   0.1123      0.1090
      1      5   35.9    0.1102   0.1123      0.1090

Step 65, time 0.065 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.000498, max 0.000707 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   30.7    0.1095   0.1089      0.1090
      1      4   30.5    0.1095   0.1089      0.1090

Step 70, time 0.07 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.000145, max 0.000269 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.9    0.1096   0.1090      0.1090
      1      4   31.7    0.1096   0.1090      0.1090

Step 75, time 0.075 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.001186, max 0.001576 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.0    0.1096   0.1092      0.1090
      1      4   32.8    0.1096   0.1091      0.1090

Step 80, time 0.08 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.004990, max 0.005938 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   32.1    0.1096   0.1096      0.1090
      1      4   32.0    0.1096   0.1096      0.1090

Step 85, time 0.085 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008162, max 0.009396 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   31.0    0.1097   0.1100      0.1090
      1      4   30.9    0.1097   0.1100      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_19/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 332 steps
Potential Energy  = -2.8843746e+04
Maximum force     =  9.6854691e+01 on atom 1
Norm of force     =  8.6330497e+00

GROMACS reminds you: "It's an easy game, just don't let the ball past!" (Szilard Pall)

