                      :-) GROMACS - gmx mdrun, 2023.4 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /home/scaio/MOL_DYN_SIM/Exercise-06
Command line:
  gmx mdrun -deffnm /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/em


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/em.log to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/#em.log.1#
Reading file /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/em.tpr, VERSION 2023.4 (single precision)
Using 1 MPI thread
Using 8 OpenMP threads 


Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/em.trr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/#em.trr.1#

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/em.edr to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/#em.edr.1#

Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+02
   Number of steps    =         5000

step 11: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step11b.pdb to ./#step11b.pdb.1#

Back Off! I just backed up step11c.pdb to ./#step11c.pdb.1#
Wrote pdb files with previous and current coordinates

step 15: One or more water molecules can not be settled.
Check for bad contacts and/or reduce the timestep if appropriate.

Back Off! I just backed up step15b.pdb to ./#step15b.pdb.1#

Back Off! I just backed up step15c.pdb to ./#step15c.pdb.1#
Wrote pdb files with previous and current coordinates

Step 19, time 0.019 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.034256, max 0.042221 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   48.2    0.1090   0.1051      0.1090

Step 22, time 0.022 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.009712, max 0.012130 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.2    0.1098   0.1077      0.1090

Step 23, time 0.023 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.019359, max 0.026828 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   39.0    0.1077   0.1112      0.1090

Step 24, time 0.024 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.020080, max 0.032530 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   50.9    0.1112   0.1092      0.1090
      1      5   30.9    0.1111   0.1101      0.1090
      1      5   30.9    0.1111   0.1101      0.1090
      1      5   30.9    0.1111   0.1101      0.1090
      1      5   30.9    0.1111   0.1101      0.1090
      1      5   30.9    0.1111   0.1101      0.1090

Step 27, time 0.027 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012447, max 0.015626 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   33.4    0.1083   0.1104      0.1090

Step 28, time 0.028 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012029, max 0.013917 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      3   41.1    0.1104   0.1076      0.1090

Step 32, time 0.032 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.007626, max 0.012434 (between atoms 1 and 5)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.2    0.1104   0.1084      0.1090

Step 33, time 0.033 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.026515, max 0.037593 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   45.7    0.1084   0.1120      0.1090
      1      3   30.6    0.1083   0.1116      0.1090
      1      4   30.8    0.1093   0.1131      0.1090

Step 34, time 0.034 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.042309, max 0.057872 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   51.0    0.1120   0.1133      0.1090
      1      3   39.2    0.1116   0.1153      0.1090
      1      5   31.0    0.1081   0.1140      0.1090
      1      5   31.0    0.1081   0.1140      0.1090
      1      5   31.0    0.1081   0.1140      0.1090
      1      5   31.0    0.1081   0.1140      0.1090
      1      5   31.0    0.1081   0.1140      0.1090

Step 35, time 0.035 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.157786, max 0.225249 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   90.0    0.1133   0.1336      0.1090
      1      3   60.9    0.1153   0.1318      0.1090
      1      4   41.6    0.1102   0.1158      0.1090
      1      5   51.5    0.1140   0.1130      0.1090
      1      5   51.5    0.1140   0.1130      0.1090
      1      5   51.5    0.1140   0.1130      0.1090
      1      5   51.5    0.1140   0.1130      0.1090
      1      5   51.5    0.1140   0.1130      0.1090

Step 36, time 0.036 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.012853, max 0.019323 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.3    0.1133   0.1107      0.1090

Step 37, time 0.037 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.017562, max 0.021678 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   37.8    0.1107   0.1108      0.1090

Step 38, time 0.038 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.016642, max 0.021445 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   45.9    0.1108   0.1099      0.1090
      1      4   35.1    0.1114   0.1113      0.1090
      1      5   30.7    0.1113   0.1103      0.1090
      1      5   30.7    0.1113   0.1103      0.1090
      1      5   30.7    0.1113   0.1103      0.1090
      1      5   30.7    0.1113   0.1103      0.1090
      1      5   30.7    0.1113   0.1103      0.1090

Step 42, time 0.042 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.015710, max 0.022272 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   34.3    0.1096   0.1114      0.1090
      1      3   34.8    0.1100   0.1101      0.1090

Step 47, time 0.047 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.010982, max 0.015908 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   35.2    0.1095   0.1107      0.1090
      1      4   31.2    0.1098   0.1100      0.1090

Step 52, time 0.052 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005274, max 0.008430 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   45.8    0.1098   0.1099      0.1090
      1      3   30.4    0.1100   0.1093      0.1090
      1      4   39.0    0.1102   0.1084      0.1090
      1      5   30.6    0.1100   0.1093      0.1090
      1      5   30.6    0.1100   0.1093      0.1090
      1      5   30.6    0.1100   0.1093      0.1090
      1      5   30.6    0.1100   0.1093      0.1090
      1      5   30.6    0.1100   0.1093      0.1090

Step 57, time 0.057 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008309, max 0.013485 (between atoms 1 and 2)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   42.5    0.1099   0.1105      0.1090
      1      3   32.5    0.1101   0.1097      0.1090
      1      4   38.4    0.1102   0.1095      0.1090
      1      5   32.7    0.1101   0.1096      0.1090
      1      5   32.7    0.1101   0.1096      0.1090
      1      5   32.7    0.1101   0.1096      0.1090
      1      5   32.7    0.1101   0.1096      0.1090
      1      5   32.7    0.1101   0.1096      0.1090

Step 60, time 0.06 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.005535, max 0.008829 (between atoms 1 and 4)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   31.3    0.1095   0.1084      0.1090

Step 76, time 0.076 (ps)  LINCS WARNING
relative constraint deviation after LINCS:
rms 0.008996, max 0.010654 (between atoms 1 and 3)
bonds that rotated more than 30 degrees:
 atom 1 atom 2  angle  previous, current, constraint length
      1      2   32.1    0.1101   0.1097      0.1090
      1      3   36.7    0.1100   0.1102      0.1090
      1      4   31.0    0.1100   0.1098      0.1090
      1      5   36.6    0.1099   0.1102      0.1090
      1      5   36.6    0.1099   0.1102      0.1090
      1      5   36.6    0.1099   0.1102      0.1090
      1      5   36.6    0.1099   0.1102      0.1090
      1      5   36.6    0.1099   0.1102      0.1090

writing lowest energy coordinates.

Back Off! I just backed up /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/em.gro to /home/scaio/MOL_DYN_SIM/Exercise-06/lambda_2/em/#em.gro.1#

Steepest Descents converged to Fmax < 100 in 301 steps
Potential Energy  = -2.8774959e+04
Maximum force     =  8.8822403e+01 on atom 4
Norm of force     =  9.0028332e+00

GROMACS reminds you: "Correctomundo" (Pulp Fiction)

